<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>SqlStmt</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlStmt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlStmt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/util/OT.html" title="class in com.connectme.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/util/SqlTable.html" title="class in com.connectme.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/util/SqlStmt.html" target="_top">Frames</a></li>
<li><a href="SqlStmt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.connectme.util</div>
<h2 title="Class SqlStmt" class="title">Class SqlStmt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.connectme.util.SqlStmt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SqlStmt</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#CREATE_CHANNEL_MESSAGE_TABLE_STMT">CREATE_CHANNEL_MESSAGE_TABLE_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#CREATE_CHANNELS_TABLE_STMT">CREATE_CHANNELS_TABLE_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#CREATE_CUSTOMER_CHANNEL_RELATION_TABLE_STMT">CREATE_CUSTOMER_CHANNEL_RELATION_TABLE_STMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#CREATE_CUSTOMERS_TABLE_STMT">CREATE_CUSTOMERS_TABLE_STMT</a></strong></code>
<div class="block">Create SQL Tables Statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#DELETE_CHANNEL_CUSTOMER_RELATION">DELETE_CHANNEL_CUSTOMER_RELATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_ALL_CUSTOMER_CHANNELS_BY_TYPE">GET_ALL_CUSTOMER_CHANNELS_BY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_ALL_CUSTOMERS">GET_ALL_CUSTOMERS</a></strong></code>
<div class="block">Customers SQL Statements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_CHANNEL_BY_ID">GET_CHANNEL_BY_ID</a></strong></code>
<div class="block">Channels SQL Statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID">GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID_AND_CUSTOMER_ID">GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID_AND_CUSTOMER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_CHANNEL_CUSTOMER_RELATION_BY_CUSTOMER_ID">GET_CHANNEL_CUSTOMER_RELATION_BY_CUSTOMER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_CHANNEL_CUSTOMER_RELATION_BY_ID">GET_CHANNEL_CUSTOMER_RELATION_BY_ID</a></strong></code>
<div class="block">ChannelCustomerRelations SQL Statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_CHANNEL_MESSAGE_BY_ID">GET_CHANNEL_MESSAGE_BY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_CHANNEL_MESSAGES">GET_CHANNEL_MESSAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_CHANNEL_UNREAD_MESSAGES">GET_CHANNEL_UNREAD_MESSAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_CUSTOMER_WHERE_CUSTOMER_ID">GET_CUSTOMER_WHERE_CUSTOMER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_CUSTOMER_WHERE_CUSTOMER_NICKNAME">GET_CUSTOMER_WHERE_CUSTOMER_NICKNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_CUSTOMER_WHERE_USERNAME">GET_CUSTOMER_WHERE_USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#GET_CUSTOMER_WHERE_USERNAME_AND_PASSWORD">GET_CUSTOMER_WHERE_USERNAME_AND_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#INSERT_NEW_CHANNEL">INSERT_NEW_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#INSERT_NEW_CHANNEL_CUSTOMER_RELATION">INSERT_NEW_CHANNEL_CUSTOMER_RELATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#INSERT_NEW_CHANNEL_MESSAGE">INSERT_NEW_CHANNEL_MESSAGE</a></strong></code>
<div class="block">Channel Messages SQL Statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#INSERT_NEW_CUSTOMER">INSERT_NEW_CUSTOMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#MARK_MESSAGE_AS_READ">MARK_MESSAGE_AS_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#SEARCH_CUSTOMER_WHERE_NICKNAME">SEARCH_CUSTOMER_WHERE_NICKNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#SEARCH_PUBLIC_CHANNEL_WHERE_NAME">SEARCH_PUBLIC_CHANNEL_WHERE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#UPDATE_CUSTOMER_DATA_WHERE_CUSTOMER_ID">UPDATE_CUSTOMER_DATA_WHERE_CUSTOMER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#UPDATE_CUSTOMER_PASSWORD_WHERE_OLD_PASSWORD_AND_CUSTOMER_ID">UPDATE_CUSTOMER_PASSWORD_WHERE_OLD_PASSWORD_AND_CUSTOMER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#UPDATE_CUSTOMER_PASSWORD_WHERE_USERNAME_SECURITY_Q_A">UPDATE_CUSTOMER_PASSWORD_WHERE_USERNAME_SECURITY_Q_A</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/connectme/util/SqlStmt.html#SqlStmt()">SqlStmt</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATE_CUSTOMERS_TABLE_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CUSTOMERS_TABLE_STMT</h4>
<pre>public static final&nbsp;java.lang.String CREATE_CUSTOMERS_TABLE_STMT</pre>
<div class="block">Create SQL Tables Statements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.CREATE_CUSTOMERS_TABLE_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_CUSTOMER_CHANNEL_RELATION_TABLE_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CUSTOMER_CHANNEL_RELATION_TABLE_STMT</h4>
<pre>public static final&nbsp;java.lang.String CREATE_CUSTOMER_CHANNEL_RELATION_TABLE_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.CREATE_CUSTOMER_CHANNEL_RELATION_TABLE_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_CHANNELS_TABLE_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CHANNELS_TABLE_STMT</h4>
<pre>public static final&nbsp;java.lang.String CREATE_CHANNELS_TABLE_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.CREATE_CHANNELS_TABLE_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_CHANNEL_MESSAGE_TABLE_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CHANNEL_MESSAGE_TABLE_STMT</h4>
<pre>public static final&nbsp;java.lang.String CREATE_CHANNEL_MESSAGE_TABLE_STMT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.CREATE_CHANNEL_MESSAGE_TABLE_STMT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL_CUSTOMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_CUSTOMERS</h4>
<pre>public static final&nbsp;java.lang.String GET_ALL_CUSTOMERS</pre>
<div class="block">Customers SQL Statements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_ALL_CUSTOMERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CUSTOMER_WHERE_CUSTOMER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CUSTOMER_WHERE_CUSTOMER_ID</h4>
<pre>public static final&nbsp;java.lang.String GET_CUSTOMER_WHERE_CUSTOMER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_CUSTOMER_WHERE_CUSTOMER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CUSTOMER_WHERE_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CUSTOMER_WHERE_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String GET_CUSTOMER_WHERE_USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_CUSTOMER_WHERE_USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CUSTOMER_WHERE_CUSTOMER_NICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CUSTOMER_WHERE_CUSTOMER_NICKNAME</h4>
<pre>public static final&nbsp;java.lang.String GET_CUSTOMER_WHERE_CUSTOMER_NICKNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_CUSTOMER_WHERE_CUSTOMER_NICKNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_NEW_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_NEW_CUSTOMER</h4>
<pre>public static final&nbsp;java.lang.String INSERT_NEW_CUSTOMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.INSERT_NEW_CUSTOMER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_CUSTOMER_DATA_WHERE_CUSTOMER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CUSTOMER_DATA_WHERE_CUSTOMER_ID</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_CUSTOMER_DATA_WHERE_CUSTOMER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.UPDATE_CUSTOMER_DATA_WHERE_CUSTOMER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_CUSTOMER_PASSWORD_WHERE_OLD_PASSWORD_AND_CUSTOMER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CUSTOMER_PASSWORD_WHERE_OLD_PASSWORD_AND_CUSTOMER_ID</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_CUSTOMER_PASSWORD_WHERE_OLD_PASSWORD_AND_CUSTOMER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.UPDATE_CUSTOMER_PASSWORD_WHERE_OLD_PASSWORD_AND_CUSTOMER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_CUSTOMER_PASSWORD_WHERE_USERNAME_SECURITY_Q_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CUSTOMER_PASSWORD_WHERE_USERNAME_SECURITY_Q_A</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_CUSTOMER_PASSWORD_WHERE_USERNAME_SECURITY_Q_A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.UPDATE_CUSTOMER_PASSWORD_WHERE_USERNAME_SECURITY_Q_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CUSTOMER_WHERE_USERNAME_AND_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CUSTOMER_WHERE_USERNAME_AND_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String GET_CUSTOMER_WHERE_USERNAME_AND_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_CUSTOMER_WHERE_USERNAME_AND_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_CUSTOMER_WHERE_NICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_CUSTOMER_WHERE_NICKNAME</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_CUSTOMER_WHERE_NICKNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.SEARCH_CUSTOMER_WHERE_NICKNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CHANNEL_CUSTOMER_RELATION_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CHANNEL_CUSTOMER_RELATION_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String GET_CHANNEL_CUSTOMER_RELATION_BY_ID</pre>
<div class="block">ChannelCustomerRelations SQL Statements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_CHANNEL_CUSTOMER_RELATION_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID</h4>
<pre>public static final&nbsp;java.lang.String GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CHANNEL_CUSTOMER_RELATION_BY_CUSTOMER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CHANNEL_CUSTOMER_RELATION_BY_CUSTOMER_ID</h4>
<pre>public static final&nbsp;java.lang.String GET_CHANNEL_CUSTOMER_RELATION_BY_CUSTOMER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_CHANNEL_CUSTOMER_RELATION_BY_CUSTOMER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID_AND_CUSTOMER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID_AND_CUSTOMER_ID</h4>
<pre>public static final&nbsp;java.lang.String GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID_AND_CUSTOMER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID_AND_CUSTOMER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_NEW_CHANNEL_CUSTOMER_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_NEW_CHANNEL_CUSTOMER_RELATION</h4>
<pre>public static final&nbsp;java.lang.String INSERT_NEW_CHANNEL_CUSTOMER_RELATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.INSERT_NEW_CHANNEL_CUSTOMER_RELATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE_CHANNEL_CUSTOMER_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_CHANNEL_CUSTOMER_RELATION</h4>
<pre>public static final&nbsp;java.lang.String DELETE_CHANNEL_CUSTOMER_RELATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.DELETE_CHANNEL_CUSTOMER_RELATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CHANNEL_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CHANNEL_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String GET_CHANNEL_BY_ID</pre>
<div class="block">Channels SQL Statements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_CHANNEL_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_NEW_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_NEW_CHANNEL</h4>
<pre>public static final&nbsp;java.lang.String INSERT_NEW_CHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.INSERT_NEW_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ALL_CUSTOMER_CHANNELS_BY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_CUSTOMER_CHANNELS_BY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String GET_ALL_CUSTOMER_CHANNELS_BY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_ALL_CUSTOMER_CHANNELS_BY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_PUBLIC_CHANNEL_WHERE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PUBLIC_CHANNEL_WHERE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_PUBLIC_CHANNEL_WHERE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.SEARCH_PUBLIC_CHANNEL_WHERE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSERT_NEW_CHANNEL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_NEW_CHANNEL_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INSERT_NEW_CHANNEL_MESSAGE</pre>
<div class="block">Channel Messages SQL Statements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.INSERT_NEW_CHANNEL_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MARK_MESSAGE_AS_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK_MESSAGE_AS_READ</h4>
<pre>public static final&nbsp;java.lang.String MARK_MESSAGE_AS_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.MARK_MESSAGE_AS_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CHANNEL_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CHANNEL_MESSAGES</h4>
<pre>public static final&nbsp;java.lang.String GET_CHANNEL_MESSAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_CHANNEL_MESSAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CHANNEL_UNREAD_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CHANNEL_UNREAD_MESSAGES</h4>
<pre>public static final&nbsp;java.lang.String GET_CHANNEL_UNREAD_MESSAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_CHANNEL_UNREAD_MESSAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_CHANNEL_MESSAGE_BY_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_CHANNEL_MESSAGE_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String GET_CHANNEL_MESSAGE_BY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.connectme.util.SqlStmt.GET_CHANNEL_MESSAGE_BY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlStmt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlStmt</h4>
<pre>public&nbsp;SqlStmt()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlStmt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/util/OT.html" title="class in com.connectme.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/util/SqlTable.html" title="class in com.connectme.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/util/SqlStmt.html" target="_top">Frames</a></li>
<li><a href="SqlStmt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
