<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>Channel</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Channel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/model/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.connectme.model</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.connectme.model.Channel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/connectme/model/PrivateChannel.html" title="class in com.connectme.model">PrivateChannel</a>, <a href="../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">PublicChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Channel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/connectme/model/Channel.html#Channel(com.connectme.enums.ChannelType)">Channel</a></strong>(<a href="../../../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums">ChannelType</a>&nbsp;type)</code>
<div class="block">Default Type Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/connectme/model/Channel.html#Channel(com.connectme.enums.ChannelType,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.Long,%20java.lang.Long,%20java.lang.Long)">Channel</a></strong>(<a href="../../../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums">ChannelType</a>&nbsp;type,
       java.lang.Long&nbsp;id,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;shortDesc,
       java.lang.Long&nbsp;createdByCustomerId,
       java.lang.Long&nbsp;createdAt,
       java.lang.Long&nbsp;updatedAt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#getCreatedAt()">getCreatedAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#getCreatedByCustomerId()">getCreatedByCustomerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model">ChannelMessageMeta</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#getMetadata()">getMetadata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#getShortDesc()">getShortDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#getSubscribers()">getSubscribers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums">ChannelType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#getUpdatedAt()">getUpdatedAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#setCreatedAt(java.lang.Long)">setCreatedAt</a></strong>(java.lang.Long&nbsp;createdAt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#setCreatedByCustomerId(java.lang.Long)">setCreatedByCustomerId</a></strong>(java.lang.Long&nbsp;createdByCustomerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#setMetadata(com.connectme.model.ChannelMessageMeta)">setMetadata</a></strong>(<a href="../../../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model">ChannelMessageMeta</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#setShortDesc(java.lang.String)">setShortDesc</a></strong>(java.lang.String&nbsp;shortDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#setSubscribers(java.util.List)">setSubscribers</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;subscribers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#setType(com.connectme.enums.ChannelType)">setType</a></strong>(<a href="../../../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums">ChannelType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#setUpdatedAt(java.lang.Long)">setUpdatedAt</a></strong>(java.lang.Long&nbsp;updatedAt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/Channel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Channel(com.connectme.enums.ChannelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(<a href="../../../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums">ChannelType</a>&nbsp;type)</pre>
<div class="block">Default Type Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the channel</dd></dl>
</li>
</ul>
<a name="Channel(com.connectme.enums.ChannelType, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel(<a href="../../../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums">ChannelType</a>&nbsp;type,
       java.lang.Long&nbsp;id,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;shortDesc,
       java.lang.Long&nbsp;createdByCustomerId,
       java.lang.Long&nbsp;createdAt,
       java.lang.Long&nbsp;updatedAt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getShortDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDesc()</pre>
</li>
</ul>
<a name="setShortDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortDesc</h4>
<pre>public&nbsp;void&nbsp;setShortDesc(java.lang.String&nbsp;shortDesc)</pre>
</li>
</ul>
<a name="getCreatedByCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedByCustomerId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCreatedByCustomerId()</pre>
</li>
</ul>
<a name="setCreatedByCustomerId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedByCustomerId</h4>
<pre>public&nbsp;void&nbsp;setCreatedByCustomerId(java.lang.Long&nbsp;createdByCustomerId)</pre>
</li>
</ul>
<a name="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCreatedAt()</pre>
</li>
</ul>
<a name="setCreatedAt(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(java.lang.Long&nbsp;createdAt)</pre>
</li>
</ul>
<a name="getUpdatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUpdatedAt()</pre>
</li>
</ul>
<a name="setUpdatedAt(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedAt</h4>
<pre>public&nbsp;void&nbsp;setUpdatedAt(java.lang.Long&nbsp;updatedAt)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums">ChannelType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(com.connectme.enums.ChannelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums">ChannelType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getSubscribers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getSubscribers()</pre>
</li>
</ul>
<a name="setSubscribers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscribers</h4>
<pre>public&nbsp;void&nbsp;setSubscribers(java.util.List&lt;java.lang.Long&gt;&nbsp;subscribers)</pre>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model">ChannelMessageMeta</a>&nbsp;getMetadata()</pre>
</li>
</ul>
<a name="setMetadata(com.connectme.model.ChannelMessageMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public&nbsp;void&nbsp;setMetadata(<a href="../../../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model">ChannelMessageMeta</a>&nbsp;metadata)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/model/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
