<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>ChannelMessage</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/model/ChannelMessage.html" target="_top">Frames</a></li>
<li><a href="ChannelMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.connectme.model</div>
<h2 title="Class ChannelMessage" class="title">Class ChannelMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.connectme.model.ChannelMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChannelMessage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#ChannelMessage()">ChannelMessage</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#ChannelMessage(java.lang.Long,%20java.lang.Long,%20java.lang.String,%20java.lang.Long,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20com.connectme.enums.MessageType,%20java.lang.Long,%20java.lang.Long)">ChannelMessage</a></strong>(java.lang.Long&nbsp;id,
              java.lang.Long&nbsp;customerId,
              java.lang.String&nbsp;message,
              java.lang.Long&nbsp;createdAt,
              java.lang.Long&nbsp;updatedAt,
              java.lang.String&nbsp;readBy,
              java.lang.String&nbsp;mentions,
              <a href="../../../com/connectme/enums/MessageType.html" title="enum in com.connectme.enums">MessageType</a>&nbsp;type,
              java.lang.Long&nbsp;parentId,
              java.lang.Long&nbsp;channelId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getChannelId()">getChannelId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getCreatedAt()">getCreatedAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getCustomer()">getCustomer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getCustomerId()">getCustomerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getMentions()">getMentions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getMentionsList()">getMentionsList</a></strong>()</code>
<div class="block">Split the mentions field to retrieve it as array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getReadBy()">getReadBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getReadByList()">getReadByList</a></strong>()</code>
<div class="block">Split the readBy field to retrieve it as array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/connectme/enums/MessageType.html" title="enum in com.connectme.enums">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#getUpdatedAt()">getUpdatedAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#isReadByCustomer(java.lang.Long)">isReadByCustomer</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setChannelId(java.lang.Long)">setChannelId</a></strong>(java.lang.Long&nbsp;channelId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setCreatedAt(java.lang.Long)">setCreatedAt</a></strong>(java.lang.Long&nbsp;createdAt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setCustomer(com.connectme.model.Customer)">setCustomer</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setCustomerId(java.lang.Long)">setCustomerId</a></strong>(java.lang.Long&nbsp;customerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setMentions(java.lang.String)">setMentions</a></strong>(java.lang.String&nbsp;mentions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setMentionsList(java.lang.String[])">setMentionsList</a></strong>(java.lang.String[]&nbsp;ids)</code>
<div class="block">Join the array of customerId ids and set it in the mentions field as string separated by comma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setParentId(java.lang.Long)">setParentId</a></strong>(java.lang.Long&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setReadBy(java.lang.String)">setReadBy</a></strong>(java.lang.String&nbsp;readBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setReadByList(java.lang.String[])">setReadByList</a></strong>(java.lang.String[]&nbsp;ids)</code>
<div class="block">Join the array of customerId ids and set it in the readBy field as string separated by comma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setType(com.connectme.enums.MessageType)">setType</a></strong>(<a href="../../../com/connectme/enums/MessageType.html" title="enum in com.connectme.enums">MessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#setUpdatedAt(java.lang.Long)">setUpdatedAt</a></strong>(java.lang.Long&nbsp;updatedAt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#toJson()">toJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/ChannelMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChannelMessage</h4>
<pre>public&nbsp;ChannelMessage()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="ChannelMessage(java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, com.connectme.enums.MessageType, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelMessage</h4>
<pre>public&nbsp;ChannelMessage(java.lang.Long&nbsp;id,
              java.lang.Long&nbsp;customerId,
              java.lang.String&nbsp;message,
              java.lang.Long&nbsp;createdAt,
              java.lang.Long&nbsp;updatedAt,
              java.lang.String&nbsp;readBy,
              java.lang.String&nbsp;mentions,
              <a href="../../../com/connectme/enums/MessageType.html" title="enum in com.connectme.enums">MessageType</a>&nbsp;type,
              java.lang.Long&nbsp;parentId,
              java.lang.Long&nbsp;channelId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCustomerId()</pre>
</li>
</ul>
<a name="setCustomerId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>public&nbsp;void&nbsp;setCustomerId(java.lang.Long&nbsp;customerId)</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCreatedAt()</pre>
</li>
</ul>
<a name="setCreatedAt(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(java.lang.Long&nbsp;createdAt)</pre>
</li>
</ul>
<a name="getUpdatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUpdatedAt()</pre>
</li>
</ul>
<a name="setUpdatedAt(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedAt</h4>
<pre>public&nbsp;void&nbsp;setUpdatedAt(java.lang.Long&nbsp;updatedAt)</pre>
</li>
</ul>
<a name="getReadBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReadBy()</pre>
</li>
</ul>
<a name="setReadBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadBy</h4>
<pre>public&nbsp;void&nbsp;setReadBy(java.lang.String&nbsp;readBy)</pre>
</li>
</ul>
<a name="getMentions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMentions()</pre>
</li>
</ul>
<a name="setMentions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMentions</h4>
<pre>public&nbsp;void&nbsp;setMentions(java.lang.String&nbsp;mentions)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/connectme/enums/MessageType.html" title="enum in com.connectme.enums">MessageType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(com.connectme.enums.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../com/connectme/enums/MessageType.html" title="enum in com.connectme.enums">MessageType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getParentId()</pre>
</li>
</ul>
<a name="setParentId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.Long&nbsp;parentId)</pre>
</li>
</ul>
<a name="getChannelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getChannelId()</pre>
</li>
</ul>
<a name="setChannelId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelId</h4>
<pre>public&nbsp;void&nbsp;setChannelId(java.lang.Long&nbsp;channelId)</pre>
</li>
</ul>
<a name="getReadByList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadByList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getReadByList()</pre>
<div class="block">Split the readBy field to retrieve it as array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String[]</code> of customerId ids</dd></dl>
</li>
</ul>
<a name="setReadByList(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadByList</h4>
<pre>public&nbsp;void&nbsp;setReadByList(java.lang.String[]&nbsp;ids)</pre>
<div class="block">Join the array of customerId ids and set it in the readBy field as string separated by comma</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - <code>String[]</code> of customerId ids</dd></dl>
</li>
</ul>
<a name="getMentionsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentionsList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMentionsList()</pre>
<div class="block">Split the mentions field to retrieve it as array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String[]</code> of customerId ids</dd></dl>
</li>
</ul>
<a name="setMentionsList(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMentionsList</h4>
<pre>public&nbsp;void&nbsp;setMentionsList(java.lang.String[]&nbsp;ids)</pre>
<div class="block">Join the array of customerId ids and set it in the mentions field as string separated by comma</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - <code>String[]</code> of customerId ids</dd></dl>
</li>
</ul>
<a name="isReadByCustomer(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadByCustomer</h4>
<pre>public&nbsp;boolean&nbsp;isReadByCustomer(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;getCustomer()</pre>
</li>
</ul>
<a name="setCustomer(com.connectme.model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toJson()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/model/ChannelMessage.html" target="_top">Frames</a></li>
<li><a href="ChannelMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
