<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>com.connectme.model</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/connectme/model/package-summary.html" target="classFrame">com.connectme.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Channel.html" title="class in com.connectme.model" target="classFrame">Channel</a></li>
<li><a href="ChannelCustomerRelation.html" title="class in com.connectme.model" target="classFrame">ChannelCustomerRelation</a></li>
<li><a href="ChannelMessage.html" title="class in com.connectme.model" target="classFrame">ChannelMessage</a></li>
<li><a href="ChannelMessageMeta.html" title="class in com.connectme.model" target="classFrame">ChannelMessageMeta</a></li>
<li><a href="Customer.html" title="class in com.connectme.model" target="classFrame">Customer</a></li>
<li><a href="PrivateChannel.html" title="class in com.connectme.model" target="classFrame">PrivateChannel</a></li>
<li><a href="PublicChannel.html" title="class in com.connectme.model" target="classFrame">PublicChannel</a></li>
</ul>
</div>
</body>
</html>
