<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>PublicChannel</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublicChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/model/PrivateChannel.html" title="class in com.connectme.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/model/PublicChannel.html" target="_top">Frames</a></li>
<li><a href="PublicChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.connectme.model</div>
<h2 title="Class PublicChannel" class="title">Class PublicChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">com.connectme.model.Channel</a></li>
<li>
<ul class="inheritance">
<li>com.connectme.model.PublicChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PublicChannel</span>
extends <a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/connectme/model/PublicChannel.html#PublicChannel()">PublicChannel</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/connectme/model/PublicChannel.html#PublicChannel(java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.Long,%20java.lang.Long,%20java.lang.Long)">PublicChannel</a></strong>(java.lang.Long&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;shortDesc,
             java.lang.Long&nbsp;createdByCustomerId,
             java.lang.Long&nbsp;createdAt,
             java.lang.Long&nbsp;updatedAt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/model/PublicChannel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.connectme.model.Channel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.connectme.model.<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></h3>
<code><a href="../../../com/connectme/model/Channel.html#getCreatedAt()">getCreatedAt</a>, <a href="../../../com/connectme/model/Channel.html#getCreatedByCustomerId()">getCreatedByCustomerId</a>, <a href="../../../com/connectme/model/Channel.html#getId()">getId</a>, <a href="../../../com/connectme/model/Channel.html#getMetadata()">getMetadata</a>, <a href="../../../com/connectme/model/Channel.html#getName()">getName</a>, <a href="../../../com/connectme/model/Channel.html#getShortDesc()">getShortDesc</a>, <a href="../../../com/connectme/model/Channel.html#getSubscribers()">getSubscribers</a>, <a href="../../../com/connectme/model/Channel.html#getType()">getType</a>, <a href="../../../com/connectme/model/Channel.html#getUpdatedAt()">getUpdatedAt</a>, <a href="../../../com/connectme/model/Channel.html#setCreatedAt(java.lang.Long)">setCreatedAt</a>, <a href="../../../com/connectme/model/Channel.html#setCreatedByCustomerId(java.lang.Long)">setCreatedByCustomerId</a>, <a href="../../../com/connectme/model/Channel.html#setId(java.lang.Long)">setId</a>, <a href="../../../com/connectme/model/Channel.html#setMetadata(com.connectme.model.ChannelMessageMeta)">setMetadata</a>, <a href="../../../com/connectme/model/Channel.html#setName(java.lang.String)">setName</a>, <a href="../../../com/connectme/model/Channel.html#setShortDesc(java.lang.String)">setShortDesc</a>, <a href="../../../com/connectme/model/Channel.html#setSubscribers(java.util.List)">setSubscribers</a>, <a href="../../../com/connectme/model/Channel.html#setType(com.connectme.enums.ChannelType)">setType</a>, <a href="../../../com/connectme/model/Channel.html#setUpdatedAt(java.lang.Long)">setUpdatedAt</a>, <a href="../../../com/connectme/model/Channel.html#toJson()">toJson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PublicChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublicChannel</h4>
<pre>public&nbsp;PublicChannel()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="PublicChannel(java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublicChannel</h4>
<pre>public&nbsp;PublicChannel(java.lang.Long&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;shortDesc,
             java.lang.Long&nbsp;createdByCustomerId,
             java.lang.Long&nbsp;createdAt,
             java.lang.Long&nbsp;updatedAt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/connectme/model/Channel.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/model/PrivateChannel.html" title="class in com.connectme.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/model/PublicChannel.html" target="_top">Frames</a></li>
<li><a href="PublicChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
