<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>ConnectMeException</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectMeException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectMeException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/exception/ChannelNotFound.html" title="class in com.connectme.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/exception/CustomerNotFound.html" title="class in com.connectme.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/exception/ConnectMeException.html" target="_top">Frames</a></li>
<li><a href="ConnectMeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.connectme.exception</div>
<h2 title="Class ConnectMeException" class="title">Class ConnectMeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>com.connectme.exception.ConnectMeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/connectme/exception/ChannelCustomerRelationAlreadyExists.html" title="class in com.connectme.exception">ChannelCustomerRelationAlreadyExists</a>, <a href="../../../com/connectme/exception/ChannelCustomerRelationNotFound.html" title="class in com.connectme.exception">ChannelCustomerRelationNotFound</a>, <a href="../../../com/connectme/exception/ChannelMessageNotFound.html" title="class in com.connectme.exception">ChannelMessageNotFound</a>, <a href="../../../com/connectme/exception/ChannelNameMustBeNotEmptyAndLessThan30.html" title="class in com.connectme.exception">ChannelNameMustBeNotEmptyAndLessThan30</a>, <a href="../../../com/connectme/exception/ChannelNotFound.html" title="class in com.connectme.exception">ChannelNotFound</a>, <a href="../../../com/connectme/exception/CustomerNotFound.html" title="class in com.connectme.exception">CustomerNotFound</a>, <a href="../../../com/connectme/exception/CustomerNotSubscribedToChannel.html" title="class in com.connectme.exception">CustomerNotSubscribedToChannel</a>, <a href="../../../com/connectme/exception/FailedToAddUserException.html" title="class in com.connectme.exception">FailedToAddUserException</a>, <a href="../../../com/connectme/exception/FailedToRemoveChannelCustomerRelation.html" title="class in com.connectme.exception">FailedToRemoveChannelCustomerRelation</a>, <a href="../../../com/connectme/exception/IncorrectOldPasswordInput.html" title="class in com.connectme.exception">IncorrectOldPasswordInput</a>, <a href="../../../com/connectme/exception/InvalidNicknameInput.html" title="class in com.connectme.exception">InvalidNicknameInput</a>, <a href="../../../com/connectme/exception/InvalidPasswordInput.html" title="class in com.connectme.exception">InvalidPasswordInput</a>, <a href="../../../com/connectme/exception/InvalidSecurityAnswerInput.html" title="class in com.connectme.exception">InvalidSecurityAnswerInput</a>, <a href="../../../com/connectme/exception/InvalidSecurityQuestionInput.html" title="class in com.connectme.exception">InvalidSecurityQuestionInput</a>, <a href="../../../com/connectme/exception/InvalidShortDescInput.html" title="class in com.connectme.exception">InvalidShortDescInput</a>, <a href="../../../com/connectme/exception/InvalidUsernameInput.html" title="class in com.connectme.exception">InvalidUsernameInput</a>, <a href="../../../com/connectme/exception/MessageMustBeNotEmptyAndLessThan500.html" title="class in com.connectme.exception">MessageMustBeNotEmptyAndLessThan500</a>, <a href="../../../com/connectme/exception/NotAuthorizedRequest.html" title="class in com.connectme.exception">NotAuthorizedRequest</a>, <a href="../../../com/connectme/exception/RepliedMessageOwnerNotSubscribedToChannel.html" title="class in com.connectme.exception">RepliedMessageOwnerNotSubscribedToChannel</a>, <a href="../../../com/connectme/exception/UnknownException.html" title="class in com.connectme.exception">UnknownException</a>, <a href="../../../com/connectme/exception/UnsupportedFunction.html" title="class in com.connectme.exception">UnsupportedFunction</a>, <a href="../../../com/connectme/exception/UsernameAlreadyExists.html" title="class in com.connectme.exception">UsernameAlreadyExists</a>, <a href="../../../com/connectme/exception/UsernameOrPasswordIsIncorrect.html" title="class in com.connectme.exception">UsernameOrPasswordIsIncorrect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectMeException</span>
extends java.lang.RuntimeException</pre>
<div class="block">Main Exception Class contains the exception runtime message and custom error code</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.connectme.exception.ConnectMeException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/connectme/exception/ConnectMeException.html#ConnectMeException(java.lang.String,%20java.lang.Integer)">ConnectMeException</a></strong>(java.lang.String&nbsp;message,
                  java.lang.Integer&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ConnectMeException.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ConnectMeException.html#setCode(java.lang.Integer)">setCode</a></strong>(java.lang.Integer&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectMeException(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectMeException</h4>
<pre>public&nbsp;ConnectMeException(java.lang.String&nbsp;message,
                  java.lang.Integer&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCode()</pre>
</li>
</ul>
<a name="setCode(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.Integer&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectMeException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/exception/ChannelNotFound.html" title="class in com.connectme.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/exception/CustomerNotFound.html" title="class in com.connectme.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/exception/ConnectMeException.html" target="_top">Frames</a></li>
<li><a href="ConnectMeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
