<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>ErrorCodes</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCodes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/exception/CustomerNotSubscribedToChannel.html" title="class in com.connectme.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/exception/FailedToAddUserException.html" title="class in com.connectme.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/exception/ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ErrorCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.connectme.exception</div>
<h2 title="Class ErrorCodes" class="title">Class ErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.connectme.exception.ErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ErrorCodes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#CHANNEL_CUSTOMER_RELATION_ALREADY_EXISTS">CHANNEL_CUSTOMER_RELATION_ALREADY_EXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#CHANNEL_CUSTOMER_RELATION_NOT_FOUND">CHANNEL_CUSTOMER_RELATION_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#CHANNEL_MESSAGE_NOT_FOUND">CHANNEL_MESSAGE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#CHANNEL_NAME_MUST_BENOT_EMPTY_AND_LESS_THAN_30">CHANNEL_NAME_MUST_BENOT_EMPTY_AND_LESS_THAN_30</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#CHANNEL_NOT_FOUND">CHANNEL_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#CUSTOMER_NOT_FOUND">CUSTOMER_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#CUSTOMER_NOT_SUBSCRIBED_TO_CHANNEL">CUSTOMER_NOT_SUBSCRIBED_TO_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#FAILED_TO_ADD_USER_EXCEPTION">FAILED_TO_ADD_USER_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#FAILED_TO_REMOVE_CHANNEL_CUSTOMER_RELATION">FAILED_TO_REMOVE_CHANNEL_CUSTOMER_RELATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#INCORRECT_OLD_PASSWORD_INPUT">INCORRECT_OLD_PASSWORD_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#INVALID_NICKNAME_INPUT">INVALID_NICKNAME_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#INVALID_PASSWORD_INPUT">INVALID_PASSWORD_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#INVALID_SECURITY_ANSWER_INPUT">INVALID_SECURITY_ANSWER_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#INVALID_SECURITY_QUESTION_INPUT">INVALID_SECURITY_QUESTION_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#INVALID_USERNAME_INPUT">INVALID_USERNAME_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#MESSAGE_MUST_BENOT_EMPTY_AND_LESS_THAN_500">MESSAGE_MUST_BENOT_EMPTY_AND_LESS_THAN_500</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#REPLIED_MESSAGE_OWNER_NOT_SUBSCRIBED_TO_CHANNEL">REPLIED_MESSAGE_OWNER_NOT_SUBSCRIBED_TO_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#USERNAME_ALREADY_EXISTS">USERNAME_ALREADY_EXISTS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/connectme/exception/ErrorCodes.html#ErrorCodes()">ErrorCodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUSTOMER_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.Integer CUSTOMER_NOT_FOUND</pre>
</li>
</ul>
<a name="FAILED_TO_ADD_USER_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_TO_ADD_USER_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.Integer FAILED_TO_ADD_USER_EXCEPTION</pre>
</li>
</ul>
<a name="INVALID_SECURITY_ANSWER_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SECURITY_ANSWER_INPUT</h4>
<pre>public static final&nbsp;java.lang.Integer INVALID_SECURITY_ANSWER_INPUT</pre>
</li>
</ul>
<a name="INVALID_PASSWORD_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PASSWORD_INPUT</h4>
<pre>public static final&nbsp;java.lang.Integer INVALID_PASSWORD_INPUT</pre>
</li>
</ul>
<a name="INVALID_NICKNAME_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_NICKNAME_INPUT</h4>
<pre>public static final&nbsp;java.lang.Integer INVALID_NICKNAME_INPUT</pre>
</li>
</ul>
<a name="INVALID_SECURITY_QUESTION_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SECURITY_QUESTION_INPUT</h4>
<pre>public static final&nbsp;java.lang.Integer INVALID_SECURITY_QUESTION_INPUT</pre>
</li>
</ul>
<a name="INVALID_USERNAME_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_USERNAME_INPUT</h4>
<pre>public static final&nbsp;java.lang.Integer INVALID_USERNAME_INPUT</pre>
</li>
</ul>
<a name="USERNAME_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;java.lang.Integer USERNAME_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="INCORRECT_OLD_PASSWORD_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_OLD_PASSWORD_INPUT</h4>
<pre>public static final&nbsp;java.lang.Integer INCORRECT_OLD_PASSWORD_INPUT</pre>
</li>
</ul>
<a name="CHANNEL_CUSTOMER_RELATION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_CUSTOMER_RELATION_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.Integer CHANNEL_CUSTOMER_RELATION_NOT_FOUND</pre>
</li>
</ul>
<a name="FAILED_TO_REMOVE_CHANNEL_CUSTOMER_RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_TO_REMOVE_CHANNEL_CUSTOMER_RELATION</h4>
<pre>public static final&nbsp;java.lang.Integer FAILED_TO_REMOVE_CHANNEL_CUSTOMER_RELATION</pre>
</li>
</ul>
<a name="CHANNEL_CUSTOMER_RELATION_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_CUSTOMER_RELATION_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;java.lang.Integer CHANNEL_CUSTOMER_RELATION_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="CHANNEL_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.Integer CHANNEL_NOT_FOUND</pre>
</li>
</ul>
<a name="CUSTOMER_NOT_SUBSCRIBED_TO_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_NOT_SUBSCRIBED_TO_CHANNEL</h4>
<pre>public static final&nbsp;java.lang.Integer CUSTOMER_NOT_SUBSCRIBED_TO_CHANNEL</pre>
</li>
</ul>
<a name="REPLIED_MESSAGE_OWNER_NOT_SUBSCRIBED_TO_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLIED_MESSAGE_OWNER_NOT_SUBSCRIBED_TO_CHANNEL</h4>
<pre>public static final&nbsp;java.lang.Integer REPLIED_MESSAGE_OWNER_NOT_SUBSCRIBED_TO_CHANNEL</pre>
</li>
</ul>
<a name="CHANNEL_MESSAGE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_MESSAGE_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.Integer CHANNEL_MESSAGE_NOT_FOUND</pre>
</li>
</ul>
<a name="CHANNEL_NAME_MUST_BENOT_EMPTY_AND_LESS_THAN_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_NAME_MUST_BENOT_EMPTY_AND_LESS_THAN_30</h4>
<pre>public static final&nbsp;java.lang.Integer CHANNEL_NAME_MUST_BENOT_EMPTY_AND_LESS_THAN_30</pre>
</li>
</ul>
<a name="MESSAGE_MUST_BENOT_EMPTY_AND_LESS_THAN_500">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_MUST_BENOT_EMPTY_AND_LESS_THAN_500</h4>
<pre>public static final&nbsp;java.lang.Integer MESSAGE_MUST_BENOT_EMPTY_AND_LESS_THAN_500</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorCodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorCodes</h4>
<pre>public&nbsp;ErrorCodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/exception/CustomerNotSubscribedToChannel.html" title="class in com.connectme.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/exception/FailedToAddUserException.html" title="class in com.connectme.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/exception/ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ErrorCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
