<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>com.connectme.exception</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/connectme/exception/package-summary.html" target="classFrame">com.connectme.exception</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorCodes.html" title="class in com.connectme.exception" target="classFrame">ErrorCodes</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ChannelCustomerRelationAlreadyExists.html" title="class in com.connectme.exception" target="classFrame">ChannelCustomerRelationAlreadyExists</a></li>
<li><a href="ChannelCustomerRelationNotFound.html" title="class in com.connectme.exception" target="classFrame">ChannelCustomerRelationNotFound</a></li>
<li><a href="ChannelMessageNotFound.html" title="class in com.connectme.exception" target="classFrame">ChannelMessageNotFound</a></li>
<li><a href="ChannelNameMustBeNotEmptyAndLessThan30.html" title="class in com.connectme.exception" target="classFrame">ChannelNameMustBeNotEmptyAndLessThan30</a></li>
<li><a href="ChannelNotFound.html" title="class in com.connectme.exception" target="classFrame">ChannelNotFound</a></li>
<li><a href="ConnectMeException.html" title="class in com.connectme.exception" target="classFrame">ConnectMeException</a></li>
<li><a href="CustomerNotFound.html" title="class in com.connectme.exception" target="classFrame">CustomerNotFound</a></li>
<li><a href="CustomerNotSubscribedToChannel.html" title="class in com.connectme.exception" target="classFrame">CustomerNotSubscribedToChannel</a></li>
<li><a href="FailedToAddUserException.html" title="class in com.connectme.exception" target="classFrame">FailedToAddUserException</a></li>
<li><a href="FailedToRemoveChannelCustomerRelation.html" title="class in com.connectme.exception" target="classFrame">FailedToRemoveChannelCustomerRelation</a></li>
<li><a href="IncorrectOldPasswordInput.html" title="class in com.connectme.exception" target="classFrame">IncorrectOldPasswordInput</a></li>
<li><a href="InvalidNicknameInput.html" title="class in com.connectme.exception" target="classFrame">InvalidNicknameInput</a></li>
<li><a href="InvalidPasswordInput.html" title="class in com.connectme.exception" target="classFrame">InvalidPasswordInput</a></li>
<li><a href="InvalidSecurityAnswerInput.html" title="class in com.connectme.exception" target="classFrame">InvalidSecurityAnswerInput</a></li>
<li><a href="InvalidSecurityQuestionInput.html" title="class in com.connectme.exception" target="classFrame">InvalidSecurityQuestionInput</a></li>
<li><a href="InvalidShortDescInput.html" title="class in com.connectme.exception" target="classFrame">InvalidShortDescInput</a></li>
<li><a href="InvalidUsernameInput.html" title="class in com.connectme.exception" target="classFrame">InvalidUsernameInput</a></li>
<li><a href="MessageMustBeNotEmptyAndLessThan500.html" title="class in com.connectme.exception" target="classFrame">MessageMustBeNotEmptyAndLessThan500</a></li>
<li><a href="NotAuthorizedRequest.html" title="class in com.connectme.exception" target="classFrame">NotAuthorizedRequest</a></li>
<li><a href="RepliedMessageOwnerNotSubscribedToChannel.html" title="class in com.connectme.exception" target="classFrame">RepliedMessageOwnerNotSubscribedToChannel</a></li>
<li><a href="UnknownException.html" title="class in com.connectme.exception" target="classFrame">UnknownException</a></li>
<li><a href="UnsupportedFunction.html" title="class in com.connectme.exception" target="classFrame">UnsupportedFunction</a></li>
<li><a href="UsernameAlreadyExists.html" title="class in com.connectme.exception" target="classFrame">UsernameAlreadyExists</a></li>
<li><a href="UsernameOrPasswordIsIncorrect.html" title="class in com.connectme.exception" target="classFrame">UsernameOrPasswordIsIncorrect</a></li>
</ul>
</div>
</body>
</html>
