<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>com.connectme.exception Class Hierarchy</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.connectme.exception Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/enums/package-tree.html">Prev</a></li>
<li><a href="../../../com/connectme/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.connectme.exception</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/ErrorCodes.html" title="class in com.connectme.exception"><span class="strong">ErrorCodes</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception"><span class="strong">ConnectMeException</span></a>
<ul>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/ChannelCustomerRelationAlreadyExists.html" title="class in com.connectme.exception"><span class="strong">ChannelCustomerRelationAlreadyExists</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/ChannelCustomerRelationNotFound.html" title="class in com.connectme.exception"><span class="strong">ChannelCustomerRelationNotFound</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/ChannelMessageNotFound.html" title="class in com.connectme.exception"><span class="strong">ChannelMessageNotFound</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/ChannelNameMustBeNotEmptyAndLessThan30.html" title="class in com.connectme.exception"><span class="strong">ChannelNameMustBeNotEmptyAndLessThan30</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/ChannelNotFound.html" title="class in com.connectme.exception"><span class="strong">ChannelNotFound</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/CustomerNotFound.html" title="class in com.connectme.exception"><span class="strong">CustomerNotFound</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/CustomerNotSubscribedToChannel.html" title="class in com.connectme.exception"><span class="strong">CustomerNotSubscribedToChannel</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/FailedToAddUserException.html" title="class in com.connectme.exception"><span class="strong">FailedToAddUserException</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/FailedToRemoveChannelCustomerRelation.html" title="class in com.connectme.exception"><span class="strong">FailedToRemoveChannelCustomerRelation</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/IncorrectOldPasswordInput.html" title="class in com.connectme.exception"><span class="strong">IncorrectOldPasswordInput</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/InvalidNicknameInput.html" title="class in com.connectme.exception"><span class="strong">InvalidNicknameInput</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/InvalidPasswordInput.html" title="class in com.connectme.exception"><span class="strong">InvalidPasswordInput</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/InvalidSecurityAnswerInput.html" title="class in com.connectme.exception"><span class="strong">InvalidSecurityAnswerInput</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/InvalidSecurityQuestionInput.html" title="class in com.connectme.exception"><span class="strong">InvalidSecurityQuestionInput</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/InvalidShortDescInput.html" title="class in com.connectme.exception"><span class="strong">InvalidShortDescInput</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/InvalidUsernameInput.html" title="class in com.connectme.exception"><span class="strong">InvalidUsernameInput</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/MessageMustBeNotEmptyAndLessThan500.html" title="class in com.connectme.exception"><span class="strong">MessageMustBeNotEmptyAndLessThan500</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/NotAuthorizedRequest.html" title="class in com.connectme.exception"><span class="strong">NotAuthorizedRequest</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/RepliedMessageOwnerNotSubscribedToChannel.html" title="class in com.connectme.exception"><span class="strong">RepliedMessageOwnerNotSubscribedToChannel</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/UnknownException.html" title="class in com.connectme.exception"><span class="strong">UnknownException</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/UnsupportedFunction.html" title="class in com.connectme.exception"><span class="strong">UnsupportedFunction</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/UsernameAlreadyExists.html" title="class in com.connectme.exception"><span class="strong">UsernameAlreadyExists</span></a></li>
<li type="circle">com.connectme.exception.<a href="../../../com/connectme/exception/UsernameOrPasswordIsIncorrect.html" title="class in com.connectme.exception"><span class="strong">UsernameOrPasswordIsIncorrect</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/enums/package-tree.html">Prev</a></li>
<li><a href="../../../com/connectme/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
