<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.connectme">com.connectme.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.connectme">
<!--   -->
</a>
<h2 title="com.connectme">com.connectme.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.connectme.<a href="com/connectme/ConnectMeApp.html" title="class in com.connectme">ConnectMeApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.ConnectMeApp.DROP_DBS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/connectme/ConnectMeApp.html#DROP_DBS">DROP_DBS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.connectme.exception.<a href="com/connectme/exception/UnknownException.html" title="class in com.connectme.exception">UnknownException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.exception.UnknownException.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/exception/UnknownException.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"500 Server Error"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.connectme.util.<a href="com/connectme/util/Consts.html" title="class in com.connectme.util">Consts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.Consts.DB_CONNECTION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/Consts.html#DB_CONNECTION_URL">DB_CONNECTION_URL</a></code></td>
<td class="colLast"><code>"jdbc:derby:ConnectMeDB;create=true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.Consts.DB_DRIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/Consts.html#DB_DRIVER">DB_DRIVER</a></code></td>
<td class="colLast"><code>"org.apache.derby.jdbc.EmbeddedDriver"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.Consts.DB_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/Consts.html#DB_PASSWORD">DB_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.Consts.DB_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/Consts.html#DB_USERNAME">DB_USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.Consts.DUMMY_CUSTOMERS_DATA_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/Consts.html#DUMMY_CUSTOMERS_DATA_FILE">DUMMY_CUSTOMERS_DATA_FILE</a></code></td>
<td class="colLast"><code>"/dummy_customers.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.Consts.DUMMY_PUBLIC_CHANNELS_DATA_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/Consts.html#DUMMY_PUBLIC_CHANNELS_DATA_FILE">DUMMY_PUBLIC_CHANNELS_DATA_FILE</a></code></td>
<td class="colLast"><code>"dummy_public_channels.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.Consts.SESSION_CUSTOMER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/Consts.html#SESSION_CUSTOMER_KEY">SESSION_CUSTOMER_KEY</a></code></td>
<td class="colLast"><code>"customerId"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.connectme.util.<a href="com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.CREATE_CHANNEL_MESSAGE_TABLE_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#CREATE_CHANNEL_MESSAGE_TABLE_STMT">CREATE_CHANNEL_MESSAGE_TABLE_STMT</a></code></td>
<td class="colLast"><code>"CREATE TABLE CHANNEL_MESSAGES_DT (id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), customerid REAL NOT NULL, message VARCHAR(500) NOT NULL, createdat REAL NOT NULL, updatedat REAL NOT NULL, readby VARCHAR(2000) NOT NULL, mentions VARCHAR(2000) NOT NULL, type INTEGER NOT NULL, parentid REAL, channelid REAL NOT NULL)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.CREATE_CHANNELS_TABLE_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#CREATE_CHANNELS_TABLE_STMT">CREATE_CHANNELS_TABLE_STMT</a></code></td>
<td class="colLast"><code>"CREATE TABLE CHANNELS_DT (id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), name VARCHAR(30) NOT NULL, shortdesc VARCHAR(500) NOT NULL, createdbycustomerid REAL NOT NULL, createdat REAL NOT NULL, updatedat REAL NOT NULL, type INTEGER NOT NULL)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.CREATE_CUSTOMER_CHANNEL_RELATION_TABLE_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#CREATE_CUSTOMER_CHANNEL_RELATION_TABLE_STMT">CREATE_CUSTOMER_CHANNEL_RELATION_TABLE_STMT</a></code></td>
<td class="colLast"><code>"CREATE TABLE CHANNEL_CUSTOMER_RELATION_DT (id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), customerid REAL NOT NULL, channelid REAL NOT NULL, createdat REAL NOT NULL)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.CREATE_CUSTOMERS_TABLE_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#CREATE_CUSTOMERS_TABLE_STMT">CREATE_CUSTOMERS_TABLE_STMT</a></code></td>
<td class="colLast"><code>"CREATE TABLE CUSTOMERS_DT (id INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), username VARCHAR(10) NOT NULL UNIQUE, password VARCHAR(8) NOT NULL, nickname VARCHAR(20) NOT NULL UNIQUE, shortdesc VARCHAR(50) NOT NULL, photo VARCHAR(255), createdat REAL NOT NULL, updatedat REAL NOT NULL, securityquestion VARCHAR(255) NOT NULL, securityanswer VARCHAR(255) NOT NULL)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.DELETE_CHANNEL_CUSTOMER_RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#DELETE_CHANNEL_CUSTOMER_RELATION">DELETE_CHANNEL_CUSTOMER_RELATION</a></code></td>
<td class="colLast"><code>"DELETE FROM CHANNEL_CUSTOMER_RELATION_DT WHERE customerid=? AND channelid=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_ALL_CUSTOMER_CHANNELS_BY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_ALL_CUSTOMER_CHANNELS_BY_TYPE">GET_ALL_CUSTOMER_CHANNELS_BY_TYPE</a></code></td>
<td class="colLast"><code>"SELECT * FROM CHANNELS_DT WHERE type=? AND id IN (SELECT channelid FROM CHANNEL_CUSTOMER_RELATION_DT WHERE customerid=?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_ALL_CUSTOMERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_ALL_CUSTOMERS">GET_ALL_CUSTOMERS</a></code></td>
<td class="colLast"><code>"SELECT * FROM CUSTOMERS_DT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_CHANNEL_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_CHANNEL_BY_ID">GET_CHANNEL_BY_ID</a></code></td>
<td class="colLast"><code>"SELECT * FROM CHANNELS_DT WHERE id=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID">GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID</a></code></td>
<td class="colLast"><code>"SELECT * FROM CHANNEL_CUSTOMER_RELATION_DT WHERE channelid=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID_AND_CUSTOMER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID_AND_CUSTOMER_ID">GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID_AND_CUSTOMER_ID</a></code></td>
<td class="colLast"><code>"SELECT * FROM CHANNEL_CUSTOMER_RELATION_DT WHERE channelid=? AND customerid=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_CHANNEL_CUSTOMER_RELATION_BY_CUSTOMER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_CHANNEL_CUSTOMER_RELATION_BY_CUSTOMER_ID">GET_CHANNEL_CUSTOMER_RELATION_BY_CUSTOMER_ID</a></code></td>
<td class="colLast"><code>"SELECT * FROM CHANNEL_CUSTOMER_RELATION_DT WHERE customerid=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_CHANNEL_CUSTOMER_RELATION_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_CHANNEL_CUSTOMER_RELATION_BY_ID">GET_CHANNEL_CUSTOMER_RELATION_BY_ID</a></code></td>
<td class="colLast"><code>"SELECT * FROM CHANNEL_CUSTOMER_RELATION_DT WHERE id=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_CHANNEL_MESSAGE_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_CHANNEL_MESSAGE_BY_ID">GET_CHANNEL_MESSAGE_BY_ID</a></code></td>
<td class="colLast"><code>"SELECT * FROM CHANNEL_MESSAGES_DT WHERE id=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_CHANNEL_MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_CHANNEL_MESSAGES">GET_CHANNEL_MESSAGES</a></code></td>
<td class="colLast"><code>"SELECT * FROM CHANNEL_MESSAGES_DT WHERE channelid=? AND createdat&lt;=? ORDER BY createdat DESC FETCH FIRST 10 ROWS ONLY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_CHANNEL_UNREAD_MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_CHANNEL_UNREAD_MESSAGES">GET_CHANNEL_UNREAD_MESSAGES</a></code></td>
<td class="colLast"><code>"SELECT * FROM CHANNEL_MESSAGES_DT WHERE channelid=? AND createdat&gt;=? AND ( NOT (\',\' || readby || \',\') LIKE \'%,LIKE_HOLDER,%\')"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_CUSTOMER_WHERE_CUSTOMER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_CUSTOMER_WHERE_CUSTOMER_ID">GET_CUSTOMER_WHERE_CUSTOMER_ID</a></code></td>
<td class="colLast"><code>"SELECT * FROM CUSTOMERS_DT WHERE id=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_CUSTOMER_WHERE_CUSTOMER_NICKNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_CUSTOMER_WHERE_CUSTOMER_NICKNAME">GET_CUSTOMER_WHERE_CUSTOMER_NICKNAME</a></code></td>
<td class="colLast"><code>"SELECT * FROM CUSTOMERS_DT WHERE nickname=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_CUSTOMER_WHERE_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_CUSTOMER_WHERE_USERNAME">GET_CUSTOMER_WHERE_USERNAME</a></code></td>
<td class="colLast"><code>"SELECT * FROM CUSTOMERS_DT WHERE username=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.GET_CUSTOMER_WHERE_USERNAME_AND_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#GET_CUSTOMER_WHERE_USERNAME_AND_PASSWORD">GET_CUSTOMER_WHERE_USERNAME_AND_PASSWORD</a></code></td>
<td class="colLast"><code>"SELECT * FROM CUSTOMERS_DT WHERE username=? AND password=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.INSERT_NEW_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#INSERT_NEW_CHANNEL">INSERT_NEW_CHANNEL</a></code></td>
<td class="colLast"><code>"INSERT INTO CHANNELS_DT (name,shortDesc,createdByCustomerId,createdAt,updatedAt,type) VALUES(?,?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.INSERT_NEW_CHANNEL_CUSTOMER_RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#INSERT_NEW_CHANNEL_CUSTOMER_RELATION">INSERT_NEW_CHANNEL_CUSTOMER_RELATION</a></code></td>
<td class="colLast"><code>"INSERT INTO CHANNEL_CUSTOMER_RELATION_DT (customerid, channelid, createdat) VALUES(?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.INSERT_NEW_CHANNEL_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#INSERT_NEW_CHANNEL_MESSAGE">INSERT_NEW_CHANNEL_MESSAGE</a></code></td>
<td class="colLast"><code>"INSERT INTO CHANNEL_MESSAGES_DT (customerid,message,createdat,updatedat,readby,mentions,type,parentid,channelid) VALUES(?,?,?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.INSERT_NEW_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#INSERT_NEW_CUSTOMER">INSERT_NEW_CUSTOMER</a></code></td>
<td class="colLast"><code>"INSERT INTO CUSTOMERS_DT (username,password,nickname,shortdesc,photo,createdat,updatedat,securityquestion,securityanswer) VALUES(?,?,?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.MARK_MESSAGE_AS_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#MARK_MESSAGE_AS_READ">MARK_MESSAGE_AS_READ</a></code></td>
<td class="colLast"><code>"UPDATE CHANNEL_MESSAGES_DT SET readby=? WHERE id=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.SEARCH_CUSTOMER_WHERE_NICKNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#SEARCH_CUSTOMER_WHERE_NICKNAME">SEARCH_CUSTOMER_WHERE_NICKNAME</a></code></td>
<td class="colLast"><code>"SELECT * FROM CUSTOMERS_DT WHERE nickname LIKE \'%LIKE_HOLDER%\' FETCH FIRST 10 ROWS ONLY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.SEARCH_PUBLIC_CHANNEL_WHERE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#SEARCH_PUBLIC_CHANNEL_WHERE_NAME">SEARCH_PUBLIC_CHANNEL_WHERE_NAME</a></code></td>
<td class="colLast"><code>"SELECT * FROM CHANNELS_DT WHERE type=0 AND name LIKE \'%LIKE_HOLDER%\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.UPDATE_CUSTOMER_DATA_WHERE_CUSTOMER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#UPDATE_CUSTOMER_DATA_WHERE_CUSTOMER_ID">UPDATE_CUSTOMER_DATA_WHERE_CUSTOMER_ID</a></code></td>
<td class="colLast"><code>"UPDATE CUSTOMERS_DT SET nickname=?,shortdesc=?,photo=?,updatedat=? WHERE id=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.UPDATE_CUSTOMER_PASSWORD_WHERE_OLD_PASSWORD_AND_CUSTOMER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#UPDATE_CUSTOMER_PASSWORD_WHERE_OLD_PASSWORD_AND_CUSTOMER_ID">UPDATE_CUSTOMER_PASSWORD_WHERE_OLD_PASSWORD_AND_CUSTOMER_ID</a></code></td>
<td class="colLast"><code>"UPDATE CUSTOMERS_DT SET password=?,updatedat=? WHERE id=? AND password=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlStmt.UPDATE_CUSTOMER_PASSWORD_WHERE_USERNAME_SECURITY_Q_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlStmt.html#UPDATE_CUSTOMER_PASSWORD_WHERE_USERNAME_SECURITY_Q_A">UPDATE_CUSTOMER_PASSWORD_WHERE_USERNAME_SECURITY_Q_A</a></code></td>
<td class="colLast"><code>"UPDATE CUSTOMERS_DT SET password=?,updatedat=? WHERE username=? AND securityquestion=? AND securityanswer=?"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.connectme.util.<a href="com/connectme/util/SqlTable.html" title="class in com.connectme.util">SqlTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlTable.CHANNEL_CUSTOMER_RELATION_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlTable.html#CHANNEL_CUSTOMER_RELATION_TABLE">CHANNEL_CUSTOMER_RELATION_TABLE</a></code></td>
<td class="colLast"><code>"CHANNEL_CUSTOMER_RELATION_DT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlTable.CHANNEL_MESSAGE_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlTable.html#CHANNEL_MESSAGE_TABLE">CHANNEL_MESSAGE_TABLE</a></code></td>
<td class="colLast"><code>"CHANNEL_MESSAGES_DT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.connectme.util.SqlTable.CHANNELS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlTable.html#CHANNELS_TABLE">CHANNELS_TABLE</a></code></td>
<td class="colLast"><code>"CHANNELS_DT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.connectme.util.SqlTable.CUSTOMERS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/connectme/util/SqlTable.html#CUSTOMERS_TABLE">CUSTOMERS_TABLE</a></code></td>
<td class="colLast"><code>"CUSTOMERS_DT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
