<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.connectme.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.connectme.exception.ChannelCustomerRelationAlreadyExists">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/ChannelCustomerRelationAlreadyExists.html" title="class in com.connectme.exception">com.connectme.exception.ChannelCustomerRelationAlreadyExists</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.ChannelCustomerRelationNotFound">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/ChannelCustomerRelationNotFound.html" title="class in com.connectme.exception">com.connectme.exception.ChannelCustomerRelationNotFound</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.ChannelMessageNotFound">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/ChannelMessageNotFound.html" title="class in com.connectme.exception">com.connectme.exception.ChannelMessageNotFound</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.ChannelNameMustBeNotEmptyAndLessThan30">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/ChannelNameMustBeNotEmptyAndLessThan30.html" title="class in com.connectme.exception">com.connectme.exception.ChannelNameMustBeNotEmptyAndLessThan30</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.ChannelNotFound">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/ChannelNotFound.html" title="class in com.connectme.exception">com.connectme.exception.ChannelNotFound</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.ConnectMeException">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">com.connectme.exception.ConnectMeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>java.lang.Integer code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.connectme.exception.CustomerNotFound">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/CustomerNotFound.html" title="class in com.connectme.exception">com.connectme.exception.CustomerNotFound</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.CustomerNotSubscribedToChannel">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/CustomerNotSubscribedToChannel.html" title="class in com.connectme.exception">com.connectme.exception.CustomerNotSubscribedToChannel</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.FailedToAddUserException">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/FailedToAddUserException.html" title="class in com.connectme.exception">com.connectme.exception.FailedToAddUserException</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.FailedToRemoveChannelCustomerRelation">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/FailedToRemoveChannelCustomerRelation.html" title="class in com.connectme.exception">com.connectme.exception.FailedToRemoveChannelCustomerRelation</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.IncorrectOldPasswordInput">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/IncorrectOldPasswordInput.html" title="class in com.connectme.exception">com.connectme.exception.IncorrectOldPasswordInput</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.InvalidNicknameInput">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/InvalidNicknameInput.html" title="class in com.connectme.exception">com.connectme.exception.InvalidNicknameInput</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.InvalidPasswordInput">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/InvalidPasswordInput.html" title="class in com.connectme.exception">com.connectme.exception.InvalidPasswordInput</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.InvalidSecurityAnswerInput">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/InvalidSecurityAnswerInput.html" title="class in com.connectme.exception">com.connectme.exception.InvalidSecurityAnswerInput</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.InvalidSecurityQuestionInput">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/InvalidSecurityQuestionInput.html" title="class in com.connectme.exception">com.connectme.exception.InvalidSecurityQuestionInput</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.InvalidShortDescInput">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/InvalidShortDescInput.html" title="class in com.connectme.exception">com.connectme.exception.InvalidShortDescInput</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.InvalidUsernameInput">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/InvalidUsernameInput.html" title="class in com.connectme.exception">com.connectme.exception.InvalidUsernameInput</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.MessageMustBeNotEmptyAndLessThan500">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/MessageMustBeNotEmptyAndLessThan500.html" title="class in com.connectme.exception">com.connectme.exception.MessageMustBeNotEmptyAndLessThan500</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.NotAuthorizedRequest">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/NotAuthorizedRequest.html" title="class in com.connectme.exception">com.connectme.exception.NotAuthorizedRequest</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.RepliedMessageOwnerNotSubscribedToChannel">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/RepliedMessageOwnerNotSubscribedToChannel.html" title="class in com.connectme.exception">com.connectme.exception.RepliedMessageOwnerNotSubscribedToChannel</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.UnknownException">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/UnknownException.html" title="class in com.connectme.exception">com.connectme.exception.UnknownException</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.UnsupportedFunction">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/UnsupportedFunction.html" title="class in com.connectme.exception">com.connectme.exception.UnsupportedFunction</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.UsernameAlreadyExists">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/UsernameAlreadyExists.html" title="class in com.connectme.exception">com.connectme.exception.UsernameAlreadyExists</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.connectme.exception.UsernameOrPasswordIsIncorrect">
<!--   -->
</a>
<h3>Class <a href="com/connectme/exception/UsernameOrPasswordIsIncorrect.html" title="class in com.connectme.exception">com.connectme.exception.UsernameOrPasswordIsIncorrect</a> extends <a href="com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.connectme.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="com.connectme.servlet.ChannelServlet">
<!--   -->
</a>
<h3>Class <a href="com/connectme/servlet/ChannelServlet.html" title="class in com.connectme.servlet">com.connectme.servlet.ChannelServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-24774005733232585L</dd>
</dl>
</li>
<li class="blockList"><a name="com.connectme.servlet.CustomerServlet">
<!--   -->
</a>
<h3>Class <a href="com/connectme/servlet/CustomerServlet.html" title="class in com.connectme.servlet">com.connectme.servlet.CustomerServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-34774005733232585L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
