<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:40 IST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDao.html#readAllMessagesInChannel(com.connectme.model.Customer,%20java.lang.Long)">readAllMessagesInChannel(Customer, Long)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDao.html" title="interface in com.connectme.dao">ChannelMessageDao</a></dt>
<dd>
<div class="block">Update all <a href="../com/connectme/model/ChannelMessage.html#readBy"><code>ChannelMessage.readBy</code></a> and append the passed customer id, update the messages
 where the <a href="../com/connectme/model/ChannelMessage.html#createdAt"><code>ChannelMessage.createdAt</code></a> greater than the <a href="../com/connectme/model/ChannelCustomerRelation.html#createdAt"><code>ChannelCustomerRelation.createdAt</code></a>
 to prevent mark read for pre subscribe sent messages</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDaoImpl.html#readAllMessagesInChannel(com.connectme.model.Customer,%20java.lang.Long)">readAllMessagesInChannel(Customer, Long)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao">ChannelMessageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/ConnectionPool.html#removeClosedConnections()">removeClosedConnections()</a></span> - Method in class com.connectme.util.<a href="../com/connectme/util/ConnectionPool.html" title="class in com.connectme.util">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDao.html#removeCustomerFromPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">removeCustomerFromPublicChannel(Customer, PublicChannel)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></dt>
<dd>
<div class="block">Remove existing relation to unsubscribe user from specific public channel</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#removeCustomerFromPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">removeCustomerFromPublicChannel(Customer, PublicChannel)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html" title="class in com.connectme.dao">ChannelCustomerRelationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ErrorCodes.html#REPLIED_MESSAGE_OWNER_NOT_SUBSCRIBED_TO_CHANNEL">REPLIED_MESSAGE_OWNER_NOT_SUBSCRIBED_TO_CHANNEL</a></span> - Static variable in class com.connectme.exception.<a href="../com/connectme/exception/ErrorCodes.html" title="class in com.connectme.exception">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/RepliedMessageOwnerNotSubscribedToChannel.html" title="class in com.connectme.exception"><span class="strong">RepliedMessageOwnerNotSubscribedToChannel</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/RepliedMessageOwnerNotSubscribedToChannel.html#RepliedMessageOwnerNotSubscribedToChannel()">RepliedMessageOwnerNotSubscribedToChannel()</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/RepliedMessageOwnerNotSubscribedToChannel.html" title="class in com.connectme.exception">RepliedMessageOwnerNotSubscribedToChannel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
