<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:40 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_ALL_CUSTOMER_CHANNELS_BY_TYPE">GET_ALL_CUSTOMER_CHANNELS_BY_TYPE</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_ALL_CUSTOMERS">GET_ALL_CUSTOMERS</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>
<div class="block">Customers SQL Statements</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_CHANNEL_BY_ID">GET_CHANNEL_BY_ID</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>
<div class="block">Channels SQL Statements</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID">GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID_AND_CUSTOMER_ID">GET_CHANNEL_CUSTOMER_RELATION_BY_CHANNEL_ID_AND_CUSTOMER_ID</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_CHANNEL_CUSTOMER_RELATION_BY_CUSTOMER_ID">GET_CHANNEL_CUSTOMER_RELATION_BY_CUSTOMER_ID</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_CHANNEL_CUSTOMER_RELATION_BY_ID">GET_CHANNEL_CUSTOMER_RELATION_BY_ID</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>
<div class="block">ChannelCustomerRelations SQL Statements</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_CHANNEL_MESSAGE_BY_ID">GET_CHANNEL_MESSAGE_BY_ID</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_CHANNEL_MESSAGES">GET_CHANNEL_MESSAGES</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_CHANNEL_UNREAD_MESSAGES">GET_CHANNEL_UNREAD_MESSAGES</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_CUSTOMER_WHERE_CUSTOMER_ID">GET_CUSTOMER_WHERE_CUSTOMER_ID</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_CUSTOMER_WHERE_CUSTOMER_NICKNAME">GET_CUSTOMER_WHERE_CUSTOMER_NICKNAME</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_CUSTOMER_WHERE_USERNAME">GET_CUSTOMER_WHERE_USERNAME</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#GET_CUSTOMER_WHERE_USERNAME_AND_PASSWORD">GET_CUSTOMER_WHERE_USERNAME_AND_PASSWORD</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDao.html#getAllCustomerChannels(com.connectme.model.Customer)">getAllCustomerChannels(Customer)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></dt>
<dd>
<div class="block">Get all customer subscribed channels included private and public
 for socket initialization per customer</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#getAllCustomerChannels(com.connectme.model.Customer)">getAllCustomerChannels(Customer)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html" title="class in com.connectme.dao">ChannelCustomerRelationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelDao.html#getAllCustomerChannelsByType(com.connectme.model.Customer,%20com.connectme.enums.ChannelType)">getAllCustomerChannelsByType(Customer, ChannelType)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao">ChannelDao</a></dt>
<dd>
<div class="block">Get all channels for passed customer and specific <a href="../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums"><code>ChannelType</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelDaoImpl.html#getAllCustomerChannelsByType(com.connectme.model.Customer,%20com.connectme.enums.ChannelType)">getAllCustomerChannelsByType(Customer, ChannelType)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelDaoImpl.html" title="class in com.connectme.dao">ChannelDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDao.html#getAllCustomers(java.lang.Boolean)">getAllCustomers(Boolean)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/CustomerDao.html" title="interface in com.connectme.dao">CustomerDao</a></dt>
<dd>
<div class="block">Get all customers from database, hide passwords</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDaoImpl.html#getAllCustomers(java.lang.Boolean)">getAllCustomers(Boolean)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelDao.html#getChannelById(java.lang.Long)">getChannelById(Long)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao">ChannelDao</a></dt>
<dd>
<div class="block">Get channel object by channel id</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelDaoImpl.html#getChannelById(java.lang.Long)">getChannelById(Long)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelDaoImpl.html" title="class in com.connectme.dao">ChannelDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDao.html#getChannelCustomerRelationByChannelId(java.lang.Long)">getChannelCustomerRelationByChannelId(Long)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></dt>
<dd>
<div class="block">Get all channel <-> customer relation object by channel id</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#getChannelCustomerRelationByChannelId(java.lang.Long)">getChannelCustomerRelationByChannelId(Long)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html" title="class in com.connectme.dao">ChannelCustomerRelationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDao.html#getChannelCustomerRelationByChannelIdAndCustomerId(com.connectme.model.Channel,%20com.connectme.model.Customer)">getChannelCustomerRelationByChannelIdAndCustomerId(Channel, Customer)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></dt>
<dd>
<div class="block">Get specific channel <-> customer relation object by channel id and customer id</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#getChannelCustomerRelationByChannelIdAndCustomerId(com.connectme.model.Channel,%20com.connectme.model.Customer)">getChannelCustomerRelationByChannelIdAndCustomerId(Channel, Customer)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html" title="class in com.connectme.dao">ChannelCustomerRelationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDao.html#getChannelCustomerRelationById(java.lang.Long)">getChannelCustomerRelationById(Long)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></dt>
<dd>
<div class="block">Get specific channel <-> customer relation object by relation id</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#getChannelCustomerRelationById(java.lang.Long)">getChannelCustomerRelationById(Long)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html" title="class in com.connectme.dao">ChannelCustomerRelationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/FactoryDao.html#getChannelCustomerRelationDao()">getChannelCustomerRelationDao()</a></span> - Static method in class com.connectme.dao.<a href="../com/connectme/dao/FactoryDao.html" title="class in com.connectme.dao">FactoryDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/FactoryDao.html#getChannelDao()">getChannelDao()</a></span> - Static method in class com.connectme.dao.<a href="../com/connectme/dao/FactoryDao.html" title="class in com.connectme.dao">FactoryDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelCustomerRelation.html#getChannelId()">getChannelId()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getChannelId()">getChannelId()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelHolder.html#getChannelId()">getChannelId()</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelHolder.html" title="class in com.connectme.sockets">ChannelHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/FactoryDao.html#getChannelMessageDao()">getChannelMessageDao()</a></span> - Static method in class com.connectme.dao.<a href="../com/connectme/dao/FactoryDao.html" title="class in com.connectme.dao">FactoryDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ConnectMeApp.html#getChannelSubscription()">getChannelSubscription()</a></span> - Static method in class com.connectme.<a href="../com/connectme/ConnectMeApp.html" title="class in com.connectme">ConnectMeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ConnectMeException.html#getCode()">getCode()</a></span> - Method in exception com.connectme.exception.<a href="../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/ConnectionPool.html#getConnection()">getConnection()</a></span> - Method in class com.connectme.util.<a href="../com/connectme/util/ConnectionPool.html" title="class in com.connectme.util">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessageMeta.html#getCount()">getCount()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model">ChannelMessageMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#getCreatedAt()">getCreatedAt()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelCustomerRelation.html#getCreatedAt()">getCreatedAt()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getCreatedAt()">getCreatedAt()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#getCreatedAt()">getCreatedAt()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#getCreatedByCustomerId()">getCreatedByCustomerId()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getCustomer()">getCustomer()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDao.html#getCustomerById(java.lang.Long,%20java.lang.Boolean)">getCustomerById(Long, Boolean)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/CustomerDao.html" title="interface in com.connectme.dao">CustomerDao</a></dt>
<dd>
<div class="block">Get customer by customer id</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDaoImpl.html#getCustomerById(java.lang.Long,%20java.lang.Boolean)">getCustomerById(Long, Boolean)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDao.html#getCustomerByNickname(java.lang.String)">getCustomerByNickname(String)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/CustomerDao.html" title="interface in com.connectme.dao">CustomerDao</a></dt>
<dd>
<div class="block">Retrieve customer object by nickname</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDaoImpl.html#getCustomerByNickname(java.lang.String)">getCustomerByNickname(String)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDao.html#getCustomerByUsername(java.lang.String,%20java.lang.Boolean)">getCustomerByUsername(String, Boolean)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/CustomerDao.html" title="interface in com.connectme.dao">CustomerDao</a></dt>
<dd>
<div class="block">Get <a href="../com/connectme/model/Customer.html" title="class in com.connectme.model"><code>Customer</code></a> object from database where by customer's username</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDaoImpl.html#getCustomerByUsername(java.lang.String,%20java.lang.Boolean)">getCustomerByUsername(String, Boolean)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/FactoryDao.html#getCustomerDao()">getCustomerDao()</a></span> - Static method in class com.connectme.dao.<a href="../com/connectme/dao/FactoryDao.html" title="class in com.connectme.dao">FactoryDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelCustomerRelation.html#getCustomerId()">getCustomerId()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getCustomerId()">getCustomerId()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ConnectMeApp.html#getDBConnection()">getDBConnection()</a></span> - Static method in class com.connectme.<a href="../com/connectme/ConnectMeApp.html" title="class in com.connectme">ConnectMeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/FactoryDao.html#getGlobalDBDao()">getGlobalDBDao()</a></span> - Static method in class com.connectme.dao.<a href="../com/connectme/dao/FactoryDao.html" title="class in com.connectme.dao">FactoryDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/sockets/GetHttpSessionConfigurator.html" title="class in com.connectme.sockets"><span class="strong">GetHttpSessionConfigurator</span></a> - Class in <a href="../com/connectme/sockets/package-summary.html">com.connectme.sockets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/GetHttpSessionConfigurator.html#GetHttpSessionConfigurator()">GetHttpSessionConfigurator()</a></span> - Constructor for class com.connectme.sockets.<a href="../com/connectme/sockets/GetHttpSessionConfigurator.html" title="class in com.connectme.sockets">GetHttpSessionConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#getId()">getId()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelCustomerRelation.html#getId()">getId()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getId()">getId()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#getId()">getId()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ConnectMeApp.html#getInstance()">getInstance()</a></span> - Static method in class com.connectme.<a href="../com/connectme/ConnectMeApp.html" title="class in com.connectme">ConnectMeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessageMeta.html#getLastMessage()">getLastMessage()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model">ChannelMessageMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDao.html#getMassageByChannelAndOffset(com.connectme.model.Customer,%20java.lang.Long,%20java.lang.Long)">getMassageByChannelAndOffset(Customer, Long, Long)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDao.html" title="interface in com.connectme.dao">ChannelMessageDao</a></dt>
<dd>
<div class="block">Get all channel message and by created at > offset to support paging requests, limit 10 messages
 per page, select from all messages where <a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> for the passed customer
 greater than the relation's created at date to show only the messages after the customer subscription
 date</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDaoImpl.html#getMassageByChannelAndOffset(com.connectme.model.Customer,%20java.lang.Long,%20java.lang.Long)">getMassageByChannelAndOffset(Customer, Long, Long)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao">ChannelMessageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessageMeta.html#getMentioned()">getMentioned()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model">ChannelMessageMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getMentions()">getMentions()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getMentionsList()">getMentionsList()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>
<div class="block">Split the mentions field to retrieve it as array</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getMessage()">getMessage()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDao.html#getMessageById(java.lang.Long)">getMessageById(Long)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDao.html" title="interface in com.connectme.dao">ChannelMessageDao</a></dt>
<dd>
<div class="block">Get <a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model"><code>ChannelMessage</code></a> if exists</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDaoImpl.html#getMessageById(java.lang.Long)">getMessageById(Long)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao">ChannelMessageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#getMetadata()">getMetadata()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#getName()">getName()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#getNickname()">getNickname()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getParentId()">getParentId()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#getPassword()">getPassword()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#getPhoto()">getPhoto()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/HttpUtil.html#getPostData(javax.servlet.http.HttpServletRequest)">getPostData(HttpServletRequest)</a></span> - Static method in class com.connectme.util.<a href="../com/connectme/util/HttpUtil.html" title="class in com.connectme.util">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/ChannelResponse.html#getPrivateChannels()">getPrivateChannels()</a></span> - Method in class com.connectme.requests.<a href="../com/connectme/requests/ChannelResponse.html" title="class in com.connectme.requests">ChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/ChannelResponse.html#getPublicChannels()">getPublicChannels()</a></span> - Method in class com.connectme.requests.<a href="../com/connectme/requests/ChannelResponse.html" title="class in com.connectme.requests">ChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getReadBy()">getReadBy()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getReadByList()">getReadByList()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>
<div class="block">Split the readBy field to retrieve it as array</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#getSecurityAnswer()">getSecurityAnswer()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#getSecurityQuestion()">getSecurityQuestion()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelSubscription.html#getSessionByCustomer(java.lang.Long)">getSessionByCustomer(Long)</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelSubscription.html" title="class in com.connectme.sockets">ChannelSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelHolder.html#getSessions()">getSessions()</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelHolder.html" title="class in com.connectme.sockets">ChannelHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#getShortDesc()">getShortDesc()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#getShortDesc()">getShortDesc()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#getSubscribers()">getSubscribers()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#getType()">getType()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getType()">getType()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDao.html#getUnreadMessagesForCustomerByChannel(com.connectme.model.Customer,%20java.lang.Long)">getUnreadMessagesForCustomerByChannel(Customer, Long)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDao.html" title="interface in com.connectme.dao">ChannelMessageDao</a></dt>
<dd>
<div class="block">Count all the messages that <a href="../com/connectme/model/ChannelMessage.html#readBy"><code>ChannelMessage.readBy</code></a> does not contains the passed customer id
 and the <a href="../com/connectme/model/ChannelMessage.html#createdAt"><code>ChannelMessage.createdAt</code></a> greater than the <a href="../com/connectme/model/ChannelCustomerRelation.html#createdAt"><code>ChannelCustomerRelation.createdAt</code></a>
 for the passed customer</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDaoImpl.html#getUnreadMessagesForCustomerByChannel(com.connectme.model.Customer,%20java.lang.Long)">getUnreadMessagesForCustomerByChannel(Customer, Long)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao">ChannelMessageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#getUpdatedAt()">getUpdatedAt()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#getUpdatedAt()">getUpdatedAt()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#getUpdatedAt()">getUpdatedAt()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#getUsername()">getUsername()</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/dao/GlobalDBDao.html" title="interface in com.connectme.dao"><span class="strong">GlobalDBDao</span></a> - Interface in <a href="../com/connectme/dao/package-summary.html">com.connectme.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/dao/GlobalDBDaoImpl.html" title="class in com.connectme.dao"><span class="strong">GlobalDBDaoImpl</span></a> - Class in <a href="../com/connectme/dao/package-summary.html">com.connectme.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/GlobalDBDaoImpl.html#GlobalDBDaoImpl()">GlobalDBDaoImpl()</a></span> - Constructor for class com.connectme.dao.<a href="../com/connectme/dao/GlobalDBDaoImpl.html" title="class in com.connectme.dao">GlobalDBDaoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
