<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:40 IST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDao.html#changePassword(com.connectme.requests.ChangePasswordRequest,%20java.lang.Long)">changePassword(ChangePasswordRequest, Long)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/CustomerDao.html" title="interface in com.connectme.dao">CustomerDao</a></dt>
<dd>
<div class="block">Checks if the old password correct and replace it with the new password, validate new input:
 - Password: not empty and up to 8 characters</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDaoImpl.html#changePassword(com.connectme.requests.ChangePasswordRequest,%20java.lang.Long)">changePassword(ChangePasswordRequest, Long)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/requests/ChangePasswordRequest.html" title="class in com.connectme.requests"><span class="strong">ChangePasswordRequest</span></a> - Class in <a href="../com/connectme/requests/package-summary.html">com.connectme.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/ChangePasswordRequest.html#ChangePasswordRequest()">ChangePasswordRequest()</a></span> - Constructor for class com.connectme.requests.<a href="../com/connectme/requests/ChangePasswordRequest.html" title="class in com.connectme.requests">ChangePasswordRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/ChangePasswordRequest.html#ChangePasswordRequest(java.lang.String,%20java.lang.String)">ChangePasswordRequest(String, String)</a></span> - Constructor for class com.connectme.requests.<a href="../com/connectme/requests/ChangePasswordRequest.html" title="class in com.connectme.requests">ChangePasswordRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/model/Channel.html" title="class in com.connectme.model"><span class="strong">Channel</span></a> - Class in <a href="../com/connectme/model/package-summary.html">com.connectme.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#Channel(com.connectme.enums.ChannelType)">Channel(ChannelType)</a></span> - Constructor for class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>
<div class="block">Default Type Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#Channel(com.connectme.enums.ChannelType,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.Long,%20java.lang.Long,%20java.lang.Long)">Channel(ChannelType, Long, String, String, Long, Long, Long)</a></span> - Constructor for class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ErrorCodes.html#CHANNEL_CUSTOMER_RELATION_ALREADY_EXISTS">CHANNEL_CUSTOMER_RELATION_ALREADY_EXISTS</a></span> - Static variable in class com.connectme.exception.<a href="../com/connectme/exception/ErrorCodes.html" title="class in com.connectme.exception">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ErrorCodes.html#CHANNEL_CUSTOMER_RELATION_NOT_FOUND">CHANNEL_CUSTOMER_RELATION_NOT_FOUND</a></span> - Static variable in class com.connectme.exception.<a href="../com/connectme/exception/ErrorCodes.html" title="class in com.connectme.exception">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlTable.html#CHANNEL_CUSTOMER_RELATION_TABLE">CHANNEL_CUSTOMER_RELATION_TABLE</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlTable.html" title="class in com.connectme.util">SqlTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ErrorCodes.html#CHANNEL_MESSAGE_NOT_FOUND">CHANNEL_MESSAGE_NOT_FOUND</a></span> - Static variable in class com.connectme.exception.<a href="../com/connectme/exception/ErrorCodes.html" title="class in com.connectme.exception">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlTable.html#CHANNEL_MESSAGE_TABLE">CHANNEL_MESSAGE_TABLE</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlTable.html" title="class in com.connectme.util">SqlTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ErrorCodes.html#CHANNEL_NAME_MUST_BENOT_EMPTY_AND_LESS_THAN_30">CHANNEL_NAME_MUST_BENOT_EMPTY_AND_LESS_THAN_30</a></span> - Static variable in class com.connectme.exception.<a href="../com/connectme/exception/ErrorCodes.html" title="class in com.connectme.exception">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ErrorCodes.html#CHANNEL_NOT_FOUND">CHANNEL_NOT_FOUND</a></span> - Static variable in class com.connectme.exception.<a href="../com/connectme/exception/ErrorCodes.html" title="class in com.connectme.exception">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><span class="strong">ChannelCustomerRelation</span></a> - Class in <a href="../com/connectme/model/package-summary.html">com.connectme.model</a></dt>
<dd>
<div class="block">Class ChannelCustomerRelation contains two fields with unique ($<a href="../com/connectme/model/ChannelCustomerRelation.html#id"><code>ChannelCustomerRelation.id</code></a>)
 and unique group ($<a href="../com/connectme/model/ChannelCustomerRelation.html#customerId"><code>ChannelCustomerRelation.customerId</code></a>, $<a href="../com/connectme/model/ChannelCustomerRelation.html#channelId"><code>ChannelCustomerRelation.channelId</code></a>)</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelCustomerRelation.html#ChannelCustomerRelation()">ChannelCustomerRelation()</a></span> - Constructor for class com.connectme.model.<a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelCustomerRelation.html#ChannelCustomerRelation(java.lang.Long,%20java.lang.Long,%20java.lang.Long,%20java.lang.Long)">ChannelCustomerRelation(Long, Long, Long, Long)</a></span> - Constructor for class com.connectme.model.<a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/ChannelCustomerRelationAlreadyExists.html" title="class in com.connectme.exception"><span class="strong">ChannelCustomerRelationAlreadyExists</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ChannelCustomerRelationAlreadyExists.html#ChannelCustomerRelationAlreadyExists()">ChannelCustomerRelationAlreadyExists()</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/ChannelCustomerRelationAlreadyExists.html" title="class in com.connectme.exception">ChannelCustomerRelationAlreadyExists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao"><span class="strong">ChannelCustomerRelationDao</span></a> - Interface in <a href="../com/connectme/dao/package-summary.html">com.connectme.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html" title="class in com.connectme.dao"><span class="strong">ChannelCustomerRelationDaoImpl</span></a> - Class in <a href="../com/connectme/dao/package-summary.html">com.connectme.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#ChannelCustomerRelationDaoImpl()">ChannelCustomerRelationDaoImpl()</a></span> - Constructor for class com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html" title="class in com.connectme.dao">ChannelCustomerRelationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/ChannelCustomerRelationNotFound.html" title="class in com.connectme.exception"><span class="strong">ChannelCustomerRelationNotFound</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ChannelCustomerRelationNotFound.html#ChannelCustomerRelationNotFound()">ChannelCustomerRelationNotFound()</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/ChannelCustomerRelationNotFound.html" title="class in com.connectme.exception">ChannelCustomerRelationNotFound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao"><span class="strong">ChannelDao</span></a> - Interface in <a href="../com/connectme/dao/package-summary.html">com.connectme.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/dao/ChannelDaoImpl.html" title="class in com.connectme.dao"><span class="strong">ChannelDaoImpl</span></a> - Class in <a href="../com/connectme/dao/package-summary.html">com.connectme.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelDaoImpl.html#ChannelDaoImpl()">ChannelDaoImpl()</a></span> - Constructor for class com.connectme.dao.<a href="../com/connectme/dao/ChannelDaoImpl.html" title="class in com.connectme.dao">ChannelDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/sockets/ChannelHolder.html" title="class in com.connectme.sockets"><span class="strong">ChannelHolder</span></a> - Class in <a href="../com/connectme/sockets/package-summary.html">com.connectme.sockets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelHolder.html#ChannelHolder(java.lang.Long)">ChannelHolder(Long)</a></span> - Constructor for class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelHolder.html" title="class in com.connectme.sockets">ChannelHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/AddNewChannelMessageRequest.html#channelId">channelId</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/AddNewChannelMessageRequest.html" title="class in com.connectme.requests">AddNewChannelMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/ChannelSubscribeRequest.html#channelId">channelId</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/ChannelSubscribeRequest.html" title="class in com.connectme.requests">ChannelSubscribeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model"><span class="strong">ChannelMessage</span></a> - Class in <a href="../com/connectme/model/package-summary.html">com.connectme.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#ChannelMessage()">ChannelMessage()</a></span> - Constructor for class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#ChannelMessage(java.lang.Long,%20java.lang.Long,%20java.lang.String,%20java.lang.Long,%20java.lang.Long,%20java.lang.String,%20java.lang.String,%20com.connectme.enums.MessageType,%20java.lang.Long,%20java.lang.Long)">ChannelMessage(Long, Long, String, Long, Long, String, String, MessageType, Long, Long)</a></span> - Constructor for class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/dao/ChannelMessageDao.html" title="interface in com.connectme.dao"><span class="strong">ChannelMessageDao</span></a> - Interface in <a href="../com/connectme/dao/package-summary.html">com.connectme.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao"><span class="strong">ChannelMessageDaoImpl</span></a> - Class in <a href="../com/connectme/dao/package-summary.html">com.connectme.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDaoImpl.html#ChannelMessageDaoImpl()">ChannelMessageDaoImpl()</a></span> - Constructor for class com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao">ChannelMessageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model"><span class="strong">ChannelMessageMeta</span></a> - Class in <a href="../com/connectme/model/package-summary.html">com.connectme.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessageMeta.html#ChannelMessageMeta()">ChannelMessageMeta()</a></span> - Constructor for class com.connectme.model.<a href="../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model">ChannelMessageMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessageMeta.html#ChannelMessageMeta(java.lang.Integer,%20com.connectme.model.ChannelMessage,%20java.lang.Boolean)">ChannelMessageMeta(Integer, ChannelMessage, Boolean)</a></span> - Constructor for class com.connectme.model.<a href="../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model">ChannelMessageMeta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/ChannelMessageNotFound.html" title="class in com.connectme.exception"><span class="strong">ChannelMessageNotFound</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ChannelMessageNotFound.html#ChannelMessageNotFound()">ChannelMessageNotFound()</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/ChannelMessageNotFound.html" title="class in com.connectme.exception">ChannelMessageNotFound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/ChannelNameMustBeNotEmptyAndLessThan30.html" title="class in com.connectme.exception"><span class="strong">ChannelNameMustBeNotEmptyAndLessThan30</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ChannelNameMustBeNotEmptyAndLessThan30.html#ChannelNameMustBeNotEmptyAndLessThan30()">ChannelNameMustBeNotEmptyAndLessThan30()</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/ChannelNameMustBeNotEmptyAndLessThan30.html" title="class in com.connectme.exception">ChannelNameMustBeNotEmptyAndLessThan30</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/ChannelNotFound.html" title="class in com.connectme.exception"><span class="strong">ChannelNotFound</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ChannelNotFound.html#ChannelNotFound()">ChannelNotFound()</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/ChannelNotFound.html" title="class in com.connectme.exception">ChannelNotFound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/enums/ChannelNotificationType.html" title="enum in com.connectme.enums"><span class="strong">ChannelNotificationType</span></a> - Enum in <a href="../com/connectme/enums/package-summary.html">com.connectme.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/requests/ChannelResponse.html" title="class in com.connectme.requests"><span class="strong">ChannelResponse</span></a> - Class in <a href="../com/connectme/requests/package-summary.html">com.connectme.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/ChannelResponse.html#ChannelResponse(java.util.List,%20java.util.List)">ChannelResponse(List&lt;Channel&gt;, List&lt;Channel&gt;)</a></span> - Constructor for class com.connectme.requests.<a href="../com/connectme/requests/ChannelResponse.html" title="class in com.connectme.requests">ChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlTable.html#CHANNELS_TABLE">CHANNELS_TABLE</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlTable.html" title="class in com.connectme.util">SqlTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/servlet/ChannelServlet.html" title="class in com.connectme.servlet"><span class="strong">ChannelServlet</span></a> - Class in <a href="../com/connectme/servlet/package-summary.html">com.connectme.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/servlet/ChannelServlet.html#ChannelServlet()">ChannelServlet()</a></span> - Constructor for class com.connectme.servlet.<a href="../com/connectme/servlet/ChannelServlet.html" title="class in com.connectme.servlet">ChannelServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/requests/ChannelSubscribeRequest.html" title="class in com.connectme.requests"><span class="strong">ChannelSubscribeRequest</span></a> - Class in <a href="../com/connectme/requests/package-summary.html">com.connectme.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/ChannelSubscribeRequest.html#ChannelSubscribeRequest(java.lang.Integer)">ChannelSubscribeRequest(Integer)</a></span> - Constructor for class com.connectme.requests.<a href="../com/connectme/requests/ChannelSubscribeRequest.html" title="class in com.connectme.requests">ChannelSubscribeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/sockets/ChannelSubscription.html" title="class in com.connectme.sockets"><span class="strong">ChannelSubscription</span></a> - Class in <a href="../com/connectme/sockets/package-summary.html">com.connectme.sockets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelSubscription.html#ChannelSubscription()">ChannelSubscription()</a></span> - Constructor for class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelSubscription.html" title="class in com.connectme.sockets">ChannelSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums"><span class="strong">ChannelType</span></a> - Enum in <a href="../com/connectme/enums/package-summary.html">com.connectme.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDao.html#checkCredential(com.connectme.requests.LoginRequest)">checkCredential(LoginRequest)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/CustomerDao.html" title="interface in com.connectme.dao">CustomerDao</a></dt>
<dd>
<div class="block">Check if username and password is correct</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDaoImpl.html#checkCredential(com.connectme.requests.LoginRequest)">checkCredential(LoginRequest)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/HttpUtil.html#checkSession(javax.servlet.http.HttpServletRequest)">checkSession(HttpServletRequest)</a></span> - Static method in class com.connectme.util.<a href="../com/connectme/util/HttpUtil.html" title="class in com.connectme.util">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/OT.html#close()">close()</a></span> - Method in class com.connectme.util.<a href="../com/connectme/util/OT.html" title="class in com.connectme.util">OT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ConnectMeApp.html#closeDBConnection(java.sql.Connection,%20java.sql.Statement,%20java.sql.ResultSet)">closeDBConnection(Connection, Statement, ResultSet)</a></span> - Static method in class com.connectme.<a href="../com/connectme/ConnectMeApp.html" title="class in com.connectme">ConnectMeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/SuccessResponse.html#code">code</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/SuccessResponse.html" title="class in com.connectme.requests">SuccessResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/package-summary.html">com.connectme</a> - package com.connectme</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/dao/package-summary.html">com.connectme.dao</a> - package com.connectme.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/enums/package-summary.html">com.connectme.enums</a> - package com.connectme.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a> - package com.connectme.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/model/package-summary.html">com.connectme.model</a> - package com.connectme.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/requests/package-summary.html">com.connectme.requests</a> - package com.connectme.requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/servlet/package-summary.html">com.connectme.servlet</a> - package com.connectme.servlet</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/sockets/package-summary.html">com.connectme.sockets</a> - package com.connectme.sockets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/util/package-summary.html">com.connectme.util</a> - package com.connectme.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/util/ConnectionPool.html" title="class in com.connectme.util"><span class="strong">ConnectionPool</span></a> - Class in <a href="../com/connectme/util/package-summary.html">com.connectme.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/ConnectionPool.html#ConnectionPool(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">ConnectionPool(String, String, String, String, int)</a></span> - Constructor for class com.connectme.util.<a href="../com/connectme/util/ConnectionPool.html" title="class in com.connectme.util">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/ConnectMeApp.html" title="class in com.connectme"><span class="strong">ConnectMeApp</span></a> - Class in <a href="../com/connectme/package-summary.html">com.connectme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception"><span class="strong">ConnectMeException</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>
<div class="block">Main Exception Class contains the exception runtime message and custom error code</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ConnectMeException.html#ConnectMeException(java.lang.String,%20java.lang.Integer)">ConnectMeException(String, Integer)</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/sockets/ConnectMeWebSocket.html" title="class in com.connectme.sockets"><span class="strong">ConnectMeWebSocket</span></a> - Class in <a href="../com/connectme/sockets/package-summary.html">com.connectme.sockets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ConnectMeWebSocket.html#ConnectMeWebSocket()">ConnectMeWebSocket()</a></span> - Constructor for class com.connectme.sockets.<a href="../com/connectme/sockets/ConnectMeWebSocket.html" title="class in com.connectme.sockets">ConnectMeWebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/util/Consts.html" title="class in com.connectme.util"><span class="strong">Consts</span></a> - Class in <a href="../com/connectme/util/package-summary.html">com.connectme.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/Consts.html#Consts()">Consts()</a></span> - Constructor for class com.connectme.util.<a href="../com/connectme/util/Consts.html" title="class in com.connectme.util">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ContextListener.html#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed(ServletContextEvent)</a></span> - Method in class com.connectme.<a href="../com/connectme/ContextListener.html" title="class in com.connectme">ContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ContextListener.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized(ServletContextEvent)</a></span> - Method in class com.connectme.<a href="../com/connectme/ContextListener.html" title="class in com.connectme">ContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/ContextListener.html" title="class in com.connectme"><span class="strong">ContextListener</span></a> - Class in <a href="../com/connectme/package-summary.html">com.connectme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ContextListener.html#ContextListener()">ContextListener()</a></span> - Constructor for class com.connectme.<a href="../com/connectme/ContextListener.html" title="class in com.connectme">ContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#CREATE_CHANNEL_MESSAGE_TABLE_STMT">CREATE_CHANNEL_MESSAGE_TABLE_STMT</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#CREATE_CHANNELS_TABLE_STMT">CREATE_CHANNELS_TABLE_STMT</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#CREATE_CUSTOMER_CHANNEL_RELATION_TABLE_STMT">CREATE_CUSTOMER_CHANNEL_RELATION_TABLE_STMT</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#CREATE_CUSTOMERS_TABLE_STMT">CREATE_CUSTOMERS_TABLE_STMT</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>
<div class="block">Create SQL Tables Statements</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelDao.html#createNewPrivateChannel(com.connectme.model.Customer,%20com.connectme.model.Customer,%20java.lang.String,%20java.lang.String)">createNewPrivateChannel(Customer, Customer, String, String)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao">ChannelDao</a></dt>
<dd>
<div class="block">Add new private channel to the dataabse,
 Create new <a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> for both creator and destination customers,
 Add new <a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model"><code>ChannelMessage</code></a> with the message text "<a href="../com/connectme/model/Customer.html#nickname"><code>Customer.nickname</code></a> added you to private channel"</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelDaoImpl.html#createNewPrivateChannel(com.connectme.model.Customer,%20com.connectme.model.Customer,%20java.lang.String,%20java.lang.String)">createNewPrivateChannel(Customer, Customer, String, String)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelDaoImpl.html" title="class in com.connectme.dao">ChannelDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelDao.html#createNewPublicChannel(com.connectme.model.Customer,%20java.lang.String,%20java.lang.String)">createNewPublicChannel(Customer, String, String)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao">ChannelDao</a></dt>
<dd>
<div class="block">Add new public channel to the database,
 Create new <a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> for the creator</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelDaoImpl.html#createNewPublicChannel(com.connectme.model.Customer,%20java.lang.String,%20java.lang.String)">createNewPublicChannel(Customer, String, String)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelDaoImpl.html" title="class in com.connectme.dao">ChannelDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/GlobalDBDao.html#createTableIfNotExists(java.lang.String,%20java.lang.String)">createTableIfNotExists(String, String)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/GlobalDBDao.html" title="interface in com.connectme.dao">GlobalDBDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/GlobalDBDaoImpl.html#createTableIfNotExists(java.lang.String,%20java.lang.String)">createTableIfNotExists(String, String)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/GlobalDBDaoImpl.html" title="class in com.connectme.dao">GlobalDBDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/model/Customer.html" title="class in com.connectme.model"><span class="strong">Customer</span></a> - Class in <a href="../com/connectme/model/package-summary.html">com.connectme.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#Customer()">Customer()</a></span> - Constructor for class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#Customer(java.lang.Long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Long,%20java.lang.Long,%20java.lang.String,%20java.lang.String)">Customer(Long, String, String, String, String, String, Long, Long, String, String)</a></span> - Constructor for class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ErrorCodes.html#CUSTOMER_NOT_FOUND">CUSTOMER_NOT_FOUND</a></span> - Static variable in class com.connectme.exception.<a href="../com/connectme/exception/ErrorCodes.html" title="class in com.connectme.exception">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ErrorCodes.html#CUSTOMER_NOT_SUBSCRIBED_TO_CHANNEL">CUSTOMER_NOT_SUBSCRIBED_TO_CHANNEL</a></span> - Static variable in class com.connectme.exception.<a href="../com/connectme/exception/ErrorCodes.html" title="class in com.connectme.exception">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/dao/CustomerDao.html" title="interface in com.connectme.dao"><span class="strong">CustomerDao</span></a> - Interface in <a href="../com/connectme/dao/package-summary.html">com.connectme.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao"><span class="strong">CustomerDaoImpl</span></a> - Class in <a href="../com/connectme/dao/package-summary.html">com.connectme.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDaoImpl.html#CustomerDaoImpl()">CustomerDaoImpl()</a></span> - Constructor for class com.connectme.dao.<a href="../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/AddNewChannelRequest.html#customerId">customerId</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/AddNewChannelRequest.html" title="class in com.connectme.requests">AddNewChannelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/CustomerNotFound.html" title="class in com.connectme.exception"><span class="strong">CustomerNotFound</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/CustomerNotFound.html#CustomerNotFound()">CustomerNotFound()</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/CustomerNotFound.html" title="class in com.connectme.exception">CustomerNotFound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/CustomerNotSubscribedToChannel.html" title="class in com.connectme.exception"><span class="strong">CustomerNotSubscribedToChannel</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/CustomerNotSubscribedToChannel.html#CustomerNotSubscribedToChannel()">CustomerNotSubscribedToChannel()</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/CustomerNotSubscribedToChannel.html" title="class in com.connectme.exception">CustomerNotSubscribedToChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlTable.html#CUSTOMERS_TABLE">CUSTOMERS_TABLE</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlTable.html" title="class in com.connectme.util">SqlTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/servlet/CustomerServlet.html" title="class in com.connectme.servlet"><span class="strong">CustomerServlet</span></a> - Class in <a href="../com/connectme/servlet/package-summary.html">com.connectme.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/servlet/CustomerServlet.html#CustomerServlet()">CustomerServlet()</a></span> - Constructor for class com.connectme.servlet.<a href="../com/connectme/servlet/CustomerServlet.html" title="class in com.connectme.servlet">CustomerServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
