<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:40 IST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#SEARCH_CUSTOMER_WHERE_NICKNAME">SEARCH_CUSTOMER_WHERE_NICKNAME</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#SEARCH_PUBLIC_CHANNEL_WHERE_NAME">SEARCH_PUBLIC_CHANNEL_WHERE_NAME</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDao.html#searchCustomers(java.lang.String)">searchCustomers(String)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/CustomerDao.html" title="interface in com.connectme.dao">CustomerDao</a></dt>
<dd>
<div class="block">Search in all customer by customer nickname</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDaoImpl.html#searchCustomers(java.lang.String)">searchCustomers(String)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelDao.html#searchPublicChannels(java.lang.String)">searchPublicChannels(String)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao">ChannelDao</a></dt>
<dd>
<div class="block">Search in public channels by channel name</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelDaoImpl.html#searchPublicChannels(java.lang.String)">searchPublicChannels(String)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelDaoImpl.html" title="class in com.connectme.dao">ChannelDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/ForgetPasswordRequest.html#securityAnswer">securityAnswer</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/ForgetPasswordRequest.html" title="class in com.connectme.requests">ForgetPasswordRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/SignUpRequest.html#securityAnswer">securityAnswer</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/SignUpRequest.html" title="class in com.connectme.requests">SignUpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/ForgetPasswordRequest.html#securityQuestion">securityQuestion</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/ForgetPasswordRequest.html" title="class in com.connectme.requests">ForgetPasswordRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/SignUpRequest.html#securityQuestion">securityQuestion</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/SignUpRequest.html" title="class in com.connectme.requests">SignUpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/HttpUtil.html#sendCustomError(com.connectme.exception.ConnectMeException,%20java.io.PrintWriter,%20javax.servlet.http.HttpServletResponse)">sendCustomError(ConnectMeException, PrintWriter, HttpServletResponse)</a></span> - Static method in class com.connectme.util.<a href="../com/connectme/util/HttpUtil.html" title="class in com.connectme.util">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/HttpUtil.html#sendError(java.io.PrintWriter,%20javax.servlet.http.HttpServletResponse)">sendError(PrintWriter, HttpServletResponse)</a></span> - Static method in class com.connectme.util.<a href="../com/connectme/util/HttpUtil.html" title="class in com.connectme.util">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/Consts.html#SESSION_CUSTOMER_KEY">SESSION_CUSTOMER_KEY</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/Consts.html" title="class in com.connectme.util">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ContextListener.html#sessionCreated(javax.servlet.http.HttpSessionEvent)">sessionCreated(HttpSessionEvent)</a></span> - Method in class com.connectme.<a href="../com/connectme/ContextListener.html" title="class in com.connectme">ContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ContextListener.html#sessionDestroyed(javax.servlet.http.HttpSessionEvent)">sessionDestroyed(HttpSessionEvent)</a></span> - Method in class com.connectme.<a href="../com/connectme/ContextListener.html" title="class in com.connectme">ContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelCustomerRelation.html#setChannelId(java.lang.Long)">setChannelId(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setChannelId(java.lang.Long)">setChannelId(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ConnectMeException.html#setCode(java.lang.Integer)">setCode(Integer)</a></span> - Method in exception com.connectme.exception.<a href="../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#setCreatedAt(java.lang.Long)">setCreatedAt(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelCustomerRelation.html#setCreatedAt(java.lang.Long)">setCreatedAt(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setCreatedAt(java.lang.Long)">setCreatedAt(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#setCreatedAt(java.lang.Long)">setCreatedAt(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#setCreatedByCustomerId(java.lang.Long)">setCreatedByCustomerId(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setCustomer(com.connectme.model.Customer)">setCustomer(Customer)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelCustomerRelation.html#setCustomerId(java.lang.Long)">setCustomerId(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setCustomerId(java.lang.Long)">setCustomerId(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelCustomerRelation.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setMentions(java.lang.String)">setMentions(String)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setMentionsList(java.lang.String[])">setMentionsList(String[])</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>
<div class="block">Join the array of customerId ids and set it in the mentions field as string separated by comma</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#setMetadata(com.connectme.model.ChannelMessageMeta)">setMetadata(ChannelMessageMeta)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setParentId(java.lang.Long)">setParentId(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#setPhoto(java.lang.String)">setPhoto(String)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/ChannelResponse.html#setPrivateChannels(java.util.List)">setPrivateChannels(List&lt;Channel&gt;)</a></span> - Method in class com.connectme.requests.<a href="../com/connectme/requests/ChannelResponse.html" title="class in com.connectme.requests">ChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/ChannelResponse.html#setPublicChannels(java.util.List)">setPublicChannels(List&lt;Channel&gt;)</a></span> - Method in class com.connectme.requests.<a href="../com/connectme/requests/ChannelResponse.html" title="class in com.connectme.requests">ChannelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setReadBy(java.lang.String)">setReadBy(String)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setReadByList(java.lang.String[])">setReadByList(String[])</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>
<div class="block">Join the array of customerId ids and set it in the readBy field as string separated by comma</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#setSecurityAnswer(java.lang.String)">setSecurityAnswer(String)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#setSecurityQuestion(java.lang.String)">setSecurityQuestion(String)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/HttpUtil.html#setSession(javax.servlet.http.HttpServletRequest,%20java.lang.Long)">setSession(HttpServletRequest, Long)</a></span> - Static method in class com.connectme.util.<a href="../com/connectme/util/HttpUtil.html" title="class in com.connectme.util">HttpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#setShortDesc(java.lang.String)">setShortDesc(String)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#setShortDesc(java.lang.String)">setShortDesc(String)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#setSubscribers(java.util.List)">setSubscribers(List&lt;Long&gt;)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#setType(com.connectme.enums.ChannelType)">setType(ChannelType)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setType(com.connectme.enums.MessageType)">setType(MessageType)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Channel.html#setUpdatedAt(java.lang.Long)">setUpdatedAt(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/ChannelMessage.html#setUpdatedAt(java.lang.Long)">setUpdatedAt(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#setUpdatedAt(java.lang.Long)">setUpdatedAt(Long)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/model/Customer.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.connectme.model.<a href="../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/SignUpRequest.html#shortDesc">shortDesc</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/SignUpRequest.html" title="class in com.connectme.requests">SignUpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelHolder.html#shutdown()">shutdown()</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelHolder.html" title="class in com.connectme.sockets">ChannelHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelSubscription.html#shutdown()">shutdown()</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelSubscription.html" title="class in com.connectme.sockets">ChannelSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/ConnectionPool.html#shutdown()">shutdown()</a></span> - Method in class com.connectme.util.<a href="../com/connectme/util/ConnectionPool.html" title="class in com.connectme.util">ConnectionPool</a></dt>
<dd>
<div class="block">Close all the connections.</div>
</dd>
<dt><a href="../com/connectme/requests/SignUpRequest.html" title="class in com.connectme.requests"><span class="strong">SignUpRequest</span></a> - Class in <a href="../com/connectme/requests/package-summary.html">com.connectme.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/SignUpRequest.html#SignUpRequest()">SignUpRequest()</a></span> - Constructor for class com.connectme.requests.<a href="../com/connectme/requests/SignUpRequest.html" title="class in com.connectme.requests">SignUpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/SignUpRequest.html#SignUpRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">SignUpRequest(String, String, String, String, String, String, String)</a></span> - Constructor for class com.connectme.requests.<a href="../com/connectme/requests/SignUpRequest.html" title="class in com.connectme.requests">SignUpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ConnectMeWebSocket.html#socketClosed(javax.websocket.Session)">socketClosed(Session)</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ConnectMeWebSocket.html" title="class in com.connectme.sockets">ConnectMeWebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util"><span class="strong">SqlStmt</span></a> - Class in <a href="../com/connectme/util/package-summary.html">com.connectme.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#SqlStmt()">SqlStmt()</a></span> - Constructor for class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/util/SqlTable.html" title="class in com.connectme.util"><span class="strong">SqlTable</span></a> - Class in <a href="../com/connectme/util/package-summary.html">com.connectme.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlTable.html#SqlTable()">SqlTable()</a></span> - Constructor for class com.connectme.util.<a href="../com/connectme/util/SqlTable.html" title="class in com.connectme.util">SqlTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelHolder.html#subscribe(javax.websocket.Session,%20com.connectme.model.Customer)">subscribe(Session, Customer)</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelHolder.html" title="class in com.connectme.sockets">ChannelHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelSubscription.html#subscribeToChannel(java.lang.Long,%20com.connectme.model.Customer,%20javax.websocket.Session)">subscribeToChannel(Long, Customer, Session)</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelSubscription.html" title="class in com.connectme.sockets">ChannelSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelSubscription.html#subscribeToGlobalEvents(com.connectme.model.Customer,%20javax.websocket.Session)">subscribeToGlobalEvents(Customer, Session)</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelSubscription.html" title="class in com.connectme.sockets">ChannelSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/requests/SuccessResponse.html" title="class in com.connectme.requests"><span class="strong">SuccessResponse</span></a> - Class in <a href="../com/connectme/requests/package-summary.html">com.connectme.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/SuccessResponse.html#SuccessResponse(java.lang.String)">SuccessResponse(String)</a></span> - Constructor for class com.connectme.requests.<a href="../com/connectme/requests/SuccessResponse.html" title="class in com.connectme.requests">SuccessResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
