<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:40 IST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/connectme/exception/UnknownException.html" title="class in com.connectme.exception"><span class="strong">UnknownException</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/UnknownException.html#UnknownException()">UnknownException()</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/UnknownException.html" title="class in com.connectme.exception">UnknownException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelHolder.html#unsubscribe(javax.websocket.Session)">unsubscribe(Session)</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelHolder.html" title="class in com.connectme.sockets">ChannelHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelHolder.html#unsubscribe(com.connectme.model.Customer)">unsubscribe(Customer)</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelHolder.html" title="class in com.connectme.sockets">ChannelHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelSubscription.html#unSubscribeFromAll(javax.websocket.Session)">unSubscribeFromAll(Session)</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelSubscription.html" title="class in com.connectme.sockets">ChannelSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelSubscription.html#unSubscribeFromAll(com.connectme.model.Customer)">unSubscribeFromAll(Customer)</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelSubscription.html" title="class in com.connectme.sockets">ChannelSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/sockets/ChannelSubscription.html#unSubscribeFromGlobalEvents(javax.websocket.Session)">unSubscribeFromGlobalEvents(Session)</a></span> - Method in class com.connectme.sockets.<a href="../com/connectme/sockets/ChannelSubscription.html" title="class in com.connectme.sockets">ChannelSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/UnsupportedFunction.html" title="class in com.connectme.exception"><span class="strong">UnsupportedFunction</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/UnsupportedFunction.html#UnsupportedFunction()">UnsupportedFunction()</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/UnsupportedFunction.html" title="class in com.connectme.exception">UnsupportedFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#UPDATE_CUSTOMER_DATA_WHERE_CUSTOMER_ID">UPDATE_CUSTOMER_DATA_WHERE_CUSTOMER_ID</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#UPDATE_CUSTOMER_PASSWORD_WHERE_OLD_PASSWORD_AND_CUSTOMER_ID">UPDATE_CUSTOMER_PASSWORD_WHERE_OLD_PASSWORD_AND_CUSTOMER_ID</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#UPDATE_CUSTOMER_PASSWORD_WHERE_USERNAME_SECURITY_Q_A">UPDATE_CUSTOMER_PASSWORD_WHERE_USERNAME_SECURITY_Q_A</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/ForgetPasswordRequest.html#username">username</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/ForgetPasswordRequest.html" title="class in com.connectme.requests">ForgetPasswordRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/LoginRequest.html#username">username</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/LoginRequest.html" title="class in com.connectme.requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/SignUpRequest.html#username">username</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/SignUpRequest.html" title="class in com.connectme.requests">SignUpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/ErrorCodes.html#USERNAME_ALREADY_EXISTS">USERNAME_ALREADY_EXISTS</a></span> - Static variable in class com.connectme.exception.<a href="../com/connectme/exception/ErrorCodes.html" title="class in com.connectme.exception">ErrorCodes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/UsernameAlreadyExists.html" title="class in com.connectme.exception"><span class="strong">UsernameAlreadyExists</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/UsernameAlreadyExists.html#UsernameAlreadyExists()">UsernameAlreadyExists()</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/UsernameAlreadyExists.html" title="class in com.connectme.exception">UsernameAlreadyExists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/exception/UsernameOrPasswordIsIncorrect.html" title="class in com.connectme.exception"><span class="strong">UsernameOrPasswordIsIncorrect</span></a> - Exception in <a href="../com/connectme/exception/package-summary.html">com.connectme.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/exception/UsernameOrPasswordIsIncorrect.html#UsernameOrPasswordIsIncorrect()">UsernameOrPasswordIsIncorrect()</a></span> - Constructor for exception com.connectme.exception.<a href="../com/connectme/exception/UsernameOrPasswordIsIncorrect.html" title="class in com.connectme.exception">UsernameOrPasswordIsIncorrect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
