<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:40 IST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/connectme/util/Consts.html#DB_CONNECTION_URL">DB_CONNECTION_URL</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/Consts.html" title="class in com.connectme.util">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/Consts.html#DB_DRIVER">DB_DRIVER</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/Consts.html" title="class in com.connectme.util">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/Consts.html#DB_MAX_CONNECTIONS">DB_MAX_CONNECTIONS</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/Consts.html" title="class in com.connectme.util">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/Consts.html#DB_PASSWORD">DB_PASSWORD</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/Consts.html" title="class in com.connectme.util">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/Consts.html#DB_USERNAME">DB_USERNAME</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/Consts.html" title="class in com.connectme.util">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/SqlStmt.html#DELETE_CHANNEL_CUSTOMER_RELATION">DELETE_CHANNEL_CUSTOMER_RELATION</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/SqlStmt.html" title="class in com.connectme.util">SqlStmt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/AddNewChannelRequest.html#desc">desc</a></span> - Variable in class com.connectme.requests.<a href="../com/connectme/requests/AddNewChannelRequest.html" title="class in com.connectme.requests">AddNewChannelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ConnectMeApp.html#destory()">destory()</a></span> - Static method in class com.connectme.<a href="../com/connectme/ConnectMeApp.html" title="class in com.connectme">ConnectMeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ConnectMeApp.html#DROP_DBS">DROP_DBS</a></span> - Static variable in class com.connectme.<a href="../com/connectme/ConnectMeApp.html" title="class in com.connectme">ConnectMeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/GlobalDBDao.html#dropTables()">dropTables()</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/GlobalDBDao.html" title="interface in com.connectme.dao">GlobalDBDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/GlobalDBDaoImpl.html#dropTables()">dropTables()</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/GlobalDBDaoImpl.html" title="class in com.connectme.dao">GlobalDBDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/Consts.html#DUMMY_CUSTOMERS_DATA_FILE">DUMMY_CUSTOMERS_DATA_FILE</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/Consts.html" title="class in com.connectme.util">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/util/Consts.html#DUMMY_PUBLIC_CHANNELS_DATA_FILE">DUMMY_PUBLIC_CHANNELS_DATA_FILE</a></span> - Static variable in class com.connectme.util.<a href="../com/connectme/util/Consts.html" title="class in com.connectme.util">Consts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
