<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:40 IST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDao.html#addCustomerToPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">addCustomerToPublicChannel(Customer, PublicChannel)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></dt>
<dd>
<div class="block">Add a new <a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> to subscribe customer to the public channel</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#addCustomerToPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">addCustomerToPublicChannel(Customer, PublicChannel)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html" title="class in com.connectme.dao">ChannelCustomerRelationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/requests/AddNewChannelMessageRequest.html" title="class in com.connectme.requests"><span class="strong">AddNewChannelMessageRequest</span></a> - Class in <a href="../com/connectme/requests/package-summary.html">com.connectme.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/AddNewChannelMessageRequest.html#AddNewChannelMessageRequest(java.lang.Integer,%20java.lang.String,%20java.lang.Boolean,%20java.lang.Integer)">AddNewChannelMessageRequest(Integer, String, Boolean, Integer)</a></span> - Constructor for class com.connectme.requests.<a href="../com/connectme/requests/AddNewChannelMessageRequest.html" title="class in com.connectme.requests">AddNewChannelMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/connectme/requests/AddNewChannelRequest.html" title="class in com.connectme.requests"><span class="strong">AddNewChannelRequest</span></a> - Class in <a href="../com/connectme/requests/package-summary.html">com.connectme.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/requests/AddNewChannelRequest.html#AddNewChannelRequest(java.lang.String,%20java.lang.String,%20java.lang.Integer,%20java.lang.Integer)">AddNewChannelRequest(String, String, Integer, Integer)</a></span> - Constructor for class com.connectme.requests.<a href="../com/connectme/requests/AddNewChannelRequest.html" title="class in com.connectme.requests">AddNewChannelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDao.html#addNewControlMessage(com.connectme.model.Channel,%20boolean,%20com.connectme.model.Customer,%20java.lang.String)">addNewControlMessage(Channel, boolean, Customer, String)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDao.html" title="interface in com.connectme.dao">ChannelMessageDao</a></dt>
<dd>
<div class="block">Add new control message to display the subscriptions history of the channel,
 notify channel subscribers if notify = true</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDaoImpl.html#addNewControlMessage(com.connectme.model.Channel,%20boolean,%20com.connectme.model.Customer,%20java.lang.String)">addNewControlMessage(Channel, boolean, Customer, String)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao">ChannelMessageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDao.html#addNewCustomer(com.connectme.requests.SignUpRequest)">addNewCustomer(SignUpRequest)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/CustomerDao.html" title="interface in com.connectme.dao">CustomerDao</a></dt>
<dd>
<div class="block">Register new customer in the database, check valid inputs and throws runtime exception
 related to the invalid field:
 - Username: not empty, unique and up to 10 characters
 - Password: not empty and up to 8 characters
 - Nickname: not empty and up to 20 characters
 - Short Description: up to 50 characters
 - Security Question: not empty
 - Security Answer: not empty</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/CustomerDaoImpl.html#addNewCustomer(com.connectme.requests.SignUpRequest)">addNewCustomer(SignUpRequest)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDao.html#addNewMessage(com.connectme.model.Channel,%20com.connectme.model.Customer,%20java.lang.String)">addNewMessage(Channel, Customer, String)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDao.html" title="interface in com.connectme.dao">ChannelMessageDao</a></dt>
<dd>
<div class="block">Add new message to passed channel, scan the message input and mentions that starts
 with '@' and ends with 'space', '.' or ',' checks if the current mentions customer exists,
 and if the current mention customer in subscribed to this channel to notify them.</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelMessageDaoImpl.html#addNewMessage(com.connectme.model.Channel,%20com.connectme.model.Customer,%20java.lang.String)">addNewMessage(Channel, Customer, String)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao">ChannelMessageDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDao.html#addPrivateChannelCustomerRelation(com.connectme.model.Customer,%20com.connectme.model.Customer,%20com.connectme.model.PrivateChannel)">addPrivateChannelCustomerRelation(Customer, Customer, PrivateChannel)</a></span> - Method in interface com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></dt>
<dd>
<div class="block">Add a new <a href="../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> to subscribe two customers in specific private channel</div>
</dd>
<dt><span class="strong"><a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#addPrivateChannelCustomerRelation(com.connectme.model.Customer,%20com.connectme.model.Customer,%20com.connectme.model.PrivateChannel)">addPrivateChannelCustomerRelation(Customer, Customer, PrivateChannel)</a></span> - Method in class com.connectme.dao.<a href="../com/connectme/dao/ChannelCustomerRelationDaoImpl.html" title="class in com.connectme.dao">ChannelCustomerRelationDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ContextListener.html#attributeAdded(javax.servlet.http.HttpSessionBindingEvent)">attributeAdded(HttpSessionBindingEvent)</a></span> - Method in class com.connectme.<a href="../com/connectme/ContextListener.html" title="class in com.connectme">ContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ContextListener.html#attributeRemoved(javax.servlet.http.HttpSessionBindingEvent)">attributeRemoved(HttpSessionBindingEvent)</a></span> - Method in class com.connectme.<a href="../com/connectme/ContextListener.html" title="class in com.connectme">ContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/connectme/ContextListener.html#attributeReplaced(javax.servlet.http.HttpSessionBindingEvent)">attributeReplaced(HttpSessionBindingEvent)</a></span> - Method in class com.connectme.<a href="../com/connectme/ContextListener.html" title="class in com.connectme">ContextListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
