<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>Uses of Class com.connectme.model.ChannelMessage</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.connectme.model.ChannelMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/connectme/model/class-use/ChannelMessage.html" target="_top">Frames</a></li>
<li><a href="ChannelMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.connectme.model.ChannelMessage" class="title">Uses of Class<br>com.connectme.model.ChannelMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.connectme.dao">com.connectme.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.connectme.model">com.connectme.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.connectme.sockets">com.connectme.sockets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.connectme.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a> in <a href="../../../../com/connectme/dao/package-summary.html">com.connectme.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/connectme/dao/package-summary.html">com.connectme.dao</a> that return <a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></code></td>
<td class="colLast"><span class="strong">ChannelMessageDaoImpl.</span><code><strong><a href="../../../../com/connectme/dao/ChannelMessageDaoImpl.html#addNewControlMessage(com.connectme.model.Channel,%20boolean,%20com.connectme.model.Customer,%20java.lang.String)">addNewControlMessage</a></strong>(<a href="../../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
                    boolean&nbsp;notify,
                    <a href="../../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></code></td>
<td class="colLast"><span class="strong">ChannelMessageDao.</span><code><strong><a href="../../../../com/connectme/dao/ChannelMessageDao.html#addNewControlMessage(com.connectme.model.Channel,%20boolean,%20com.connectme.model.Customer,%20java.lang.String)">addNewControlMessage</a></strong>(<a href="../../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
                    boolean&nbsp;notify,
                    <a href="../../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                    java.lang.String&nbsp;message)</code>
<div class="block">Add new control message to display the subscriptions history of the channel,
 notify channel subscribers if notify = true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></code></td>
<td class="colLast"><span class="strong">ChannelMessageDaoImpl.</span><code><strong><a href="../../../../com/connectme/dao/ChannelMessageDaoImpl.html#addNewMessage(com.connectme.model.Channel,%20com.connectme.model.Customer,%20java.lang.String)">addNewMessage</a></strong>(<a href="../../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
             <a href="../../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
             java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></code></td>
<td class="colLast"><span class="strong">ChannelMessageDao.</span><code><strong><a href="../../../../com/connectme/dao/ChannelMessageDao.html#addNewMessage(com.connectme.model.Channel,%20com.connectme.model.Customer,%20java.lang.String)">addNewMessage</a></strong>(<a href="../../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
             <a href="../../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
             java.lang.String&nbsp;message)</code>
<div class="block">Add new message to passed channel, scan the message input and mentions that starts
 with '@' and ends with 'space', '.' or ',' checks if the current mentions customer exists,
 and if the current mention customer in subscribed to this channel to notify them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></code></td>
<td class="colLast"><span class="strong">ChannelMessageDaoImpl.</span><code><strong><a href="../../../../com/connectme/dao/ChannelMessageDaoImpl.html#getMessageById(java.lang.Long)">getMessageById</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></code></td>
<td class="colLast"><span class="strong">ChannelMessageDao.</span><code><strong><a href="../../../../com/connectme/dao/ChannelMessageDao.html#getMessageById(java.lang.Long)">getMessageById</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Get <a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model"><code>ChannelMessage</code></a> if exists</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/connectme/dao/package-summary.html">com.connectme.dao</a> that return types with arguments of type <a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChannelMessageDaoImpl.</span><code><strong><a href="../../../../com/connectme/dao/ChannelMessageDaoImpl.html#getMassageByChannelAndOffset(com.connectme.model.Customer,%20java.lang.Long,%20java.lang.Long)">getMassageByChannelAndOffset</a></strong>(<a href="../../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                            java.lang.Long&nbsp;channelId,
                            java.lang.Long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChannelMessageDao.</span><code><strong><a href="../../../../com/connectme/dao/ChannelMessageDao.html#getMassageByChannelAndOffset(com.connectme.model.Customer,%20java.lang.Long,%20java.lang.Long)">getMassageByChannelAndOffset</a></strong>(<a href="../../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                            java.lang.Long&nbsp;channelId,
                            java.lang.Long&nbsp;offset)</code>
<div class="block">Get all channel message and by created at > offset to support paging requests, limit 10 messages
 per page, select from all messages where <a href="../../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> for the passed customer
 greater than the relation's created at date to show only the messages after the customer subscription
 date</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.connectme.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a> in <a href="../../../../com/connectme/model/package-summary.html">com.connectme.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/connectme/model/package-summary.html">com.connectme.model</a> that return <a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></code></td>
<td class="colLast"><span class="strong">ChannelMessageMeta.</span><code><strong><a href="../../../../com/connectme/model/ChannelMessageMeta.html#getLastMessage()">getLastMessage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/connectme/model/package-summary.html">com.connectme.model</a> with parameters of type <a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/connectme/model/ChannelMessageMeta.html#ChannelMessageMeta(java.lang.Integer,%20com.connectme.model.ChannelMessage,%20java.lang.Boolean)">ChannelMessageMeta</a></strong>(java.lang.Integer&nbsp;count,
                  <a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a>&nbsp;lastMessage,
                  java.lang.Boolean&nbsp;isMentioned)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.connectme.sockets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a> in <a href="../../../../com/connectme/sockets/package-summary.html">com.connectme.sockets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/connectme/sockets/package-summary.html">com.connectme.sockets</a> with parameters of type <a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChannelSubscription.</span><code><strong><a href="../../../../com/connectme/sockets/ChannelSubscription.html#notifyChannel(com.connectme.model.Channel,%20com.connectme.model.Customer,%20com.connectme.model.ChannelMessage,%20com.connectme.enums.ChannelNotificationType)">notifyChannel</a></strong>(<a href="../../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
             <a href="../../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
             <a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a>&nbsp;channelMessage,
             <a href="../../../../com/connectme/enums/ChannelNotificationType.html" title="enum in com.connectme.enums">ChannelNotificationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/connectme/model/class-use/ChannelMessage.html" target="_top">Frames</a></li>
<li><a href="ChannelMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
