<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>Uses of Class com.connectme.model.PublicChannel</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.connectme.model.PublicChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/connectme/model/class-use/PublicChannel.html" target="_top">Frames</a></li>
<li><a href="PublicChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.connectme.model.PublicChannel" class="title">Uses of Class<br>com.connectme.model.PublicChannel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">PublicChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.connectme.dao">com.connectme.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.connectme.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">PublicChannel</a> in <a href="../../../../com/connectme/dao/package-summary.html">com.connectme.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/connectme/dao/package-summary.html">com.connectme.dao</a> with parameters of type <a href="../../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">PublicChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></code></td>
<td class="colLast"><span class="strong">ChannelCustomerRelationDaoImpl.</span><code><strong><a href="../../../../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#addCustomerToPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">addCustomerToPublicChannel</a></strong>(<a href="../../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                          <a href="../../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">PublicChannel</a>&nbsp;publicChannel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></code></td>
<td class="colLast"><span class="strong">ChannelCustomerRelationDao.</span><code><strong><a href="../../../../com/connectme/dao/ChannelCustomerRelationDao.html#addCustomerToPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">addCustomerToPublicChannel</a></strong>(<a href="../../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                          <a href="../../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">PublicChannel</a>&nbsp;publicChannel)</code>
<div class="block">Add a new <a href="../../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> to subscribe customer to the public channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChannelCustomerRelationDaoImpl.</span><code><strong><a href="../../../../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#removeCustomerFromPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">removeCustomerFromPublicChannel</a></strong>(<a href="../../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                               <a href="../../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">PublicChannel</a>&nbsp;publicChannel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChannelCustomerRelationDao.</span><code><strong><a href="../../../../com/connectme/dao/ChannelCustomerRelationDao.html#removeCustomerFromPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">removeCustomerFromPublicChannel</a></strong>(<a href="../../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                               <a href="../../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">PublicChannel</a>&nbsp;publicChannel)</code>
<div class="block">Remove existing relation to unsubscribe user from specific public channel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/connectme/model/class-use/PublicChannel.html" target="_top">Frames</a></li>
<li><a href="PublicChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
