<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>ContextListener</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/connectme/ConnectMeApp.html" title="class in com.connectme"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/connectme/ContextListener.html" target="_top">Frames</a></li>
<li><a href="ContextListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.connectme</div>
<h2 title="Class ContextListener" class="title">Class ContextListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.connectme.ContextListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javax.servlet.http.HttpSessionAttributeListener, javax.servlet.http.HttpSessionListener, javax.servlet.ServletContextListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContextListener</span>
extends java.lang.Object
implements javax.servlet.ServletContextListener, javax.servlet.http.HttpSessionListener, javax.servlet.http.HttpSessionAttributeListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/connectme/ContextListener.html#ContextListener()">ContextListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/connectme/ContextListener.html#attributeAdded(javax.servlet.http.HttpSessionBindingEvent)">attributeAdded</a></strong>(javax.servlet.http.HttpSessionBindingEvent&nbsp;sbe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/connectme/ContextListener.html#attributeRemoved(javax.servlet.http.HttpSessionBindingEvent)">attributeRemoved</a></strong>(javax.servlet.http.HttpSessionBindingEvent&nbsp;sbe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/connectme/ContextListener.html#attributeReplaced(javax.servlet.http.HttpSessionBindingEvent)">attributeReplaced</a></strong>(javax.servlet.http.HttpSessionBindingEvent&nbsp;sbe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/connectme/ContextListener.html#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed</a></strong>(javax.servlet.ServletContextEvent&nbsp;sce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/connectme/ContextListener.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized</a></strong>(javax.servlet.ServletContextEvent&nbsp;sce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/connectme/ContextListener.html#sessionCreated(javax.servlet.http.HttpSessionEvent)">sessionCreated</a></strong>(javax.servlet.http.HttpSessionEvent&nbsp;se)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/connectme/ContextListener.html#sessionDestroyed(javax.servlet.http.HttpSessionEvent)">sessionDestroyed</a></strong>(javax.servlet.http.HttpSessionEvent&nbsp;se)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextListener</h4>
<pre>public&nbsp;ContextListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contextInitialized(javax.servlet.ServletContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextInitialized</h4>
<pre>public&nbsp;void&nbsp;contextInitialized(javax.servlet.ServletContextEvent&nbsp;sce)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contextInitialized</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContextListener</code></dd>
</dl>
</li>
</ul>
<a name="contextDestroyed(javax.servlet.ServletContextEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDestroyed</h4>
<pre>public&nbsp;void&nbsp;contextDestroyed(javax.servlet.ServletContextEvent&nbsp;sce)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contextDestroyed</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContextListener</code></dd>
</dl>
</li>
</ul>
<a name="sessionCreated(javax.servlet.http.HttpSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCreated</h4>
<pre>public&nbsp;void&nbsp;sessionCreated(javax.servlet.http.HttpSessionEvent&nbsp;se)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionCreated</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionListener</code></dd>
</dl>
</li>
</ul>
<a name="sessionDestroyed(javax.servlet.http.HttpSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDestroyed</h4>
<pre>public&nbsp;void&nbsp;sessionDestroyed(javax.servlet.http.HttpSessionEvent&nbsp;se)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionDestroyed</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionListener</code></dd>
</dl>
</li>
</ul>
<a name="attributeAdded(javax.servlet.http.HttpSessionBindingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeAdded</h4>
<pre>public&nbsp;void&nbsp;attributeAdded(javax.servlet.http.HttpSessionBindingEvent&nbsp;sbe)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>attributeAdded</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionAttributeListener</code></dd>
</dl>
</li>
</ul>
<a name="attributeRemoved(javax.servlet.http.HttpSessionBindingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeRemoved</h4>
<pre>public&nbsp;void&nbsp;attributeRemoved(javax.servlet.http.HttpSessionBindingEvent&nbsp;sbe)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>attributeRemoved</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionAttributeListener</code></dd>
</dl>
</li>
</ul>
<a name="attributeReplaced(javax.servlet.http.HttpSessionBindingEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeReplaced</h4>
<pre>public&nbsp;void&nbsp;attributeReplaced(javax.servlet.http.HttpSessionBindingEvent&nbsp;sbe)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>attributeReplaced</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpSessionAttributeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContextListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/connectme/ConnectMeApp.html" title="class in com.connectme"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/connectme/ContextListener.html" target="_top">Frames</a></li>
<li><a href="ContextListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
