<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>ChannelSubscription</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelSubscription";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelSubscription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/sockets/ChannelHolder.html" title="class in com.connectme.sockets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/sockets/ConnectMeWebSocket.html" title="class in com.connectme.sockets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/sockets/ChannelSubscription.html" target="_top">Frames</a></li>
<li><a href="ChannelSubscription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.connectme.sockets</div>
<h2 title="Class ChannelSubscription" class="title">Class ChannelSubscription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.connectme.sockets.ChannelSubscription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChannelSubscription</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/connectme/sockets/ChannelSubscription.html#ChannelSubscription()">ChannelSubscription</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.websocket.Session</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/sockets/ChannelSubscription.html#getSessionByCustomer(java.lang.Long)">getSessionByCustomer</a></strong>(java.lang.Long&nbsp;customerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/sockets/ChannelSubscription.html#notifyChannel(com.connectme.model.Channel,%20com.connectme.model.Customer,%20com.connectme.model.ChannelMessage,%20com.connectme.enums.ChannelNotificationType)">notifyChannel</a></strong>(<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
             <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
             <a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a>&nbsp;channelMessage,
             <a href="../../../com/connectme/enums/ChannelNotificationType.html" title="enum in com.connectme.enums">ChannelNotificationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/sockets/ChannelSubscription.html#notifyCustomer(com.connectme.model.Channel,%20com.connectme.model.Customer,%20com.connectme.enums.ChannelNotificationType)">notifyCustomer</a></strong>(<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
              <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
              <a href="../../../com/connectme/enums/ChannelNotificationType.html" title="enum in com.connectme.enums">ChannelNotificationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/sockets/ChannelSubscription.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/sockets/ChannelSubscription.html#subscribeToChannel(java.lang.Long,%20com.connectme.model.Customer,%20javax.websocket.Session)">subscribeToChannel</a></strong>(java.lang.Long&nbsp;channelId,
                  <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                  javax.websocket.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/sockets/ChannelSubscription.html#subscribeToGlobalEvents(com.connectme.model.Customer,%20javax.websocket.Session)">subscribeToGlobalEvents</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                       javax.websocket.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/sockets/ChannelSubscription.html#unSubscribeFromAll(com.connectme.model.Customer)">unSubscribeFromAll</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/sockets/ChannelSubscription.html#unSubscribeFromAll(javax.websocket.Session)">unSubscribeFromAll</a></strong>(javax.websocket.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/sockets/ChannelSubscription.html#unSubscribeFromGlobalEvents(javax.websocket.Session)">unSubscribeFromGlobalEvents</a></strong>(javax.websocket.Session&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelSubscription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelSubscription</h4>
<pre>public&nbsp;ChannelSubscription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unSubscribeFromAll(javax.websocket.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSubscribeFromAll</h4>
<pre>public&nbsp;void&nbsp;unSubscribeFromAll(javax.websocket.Session&nbsp;session)</pre>
</li>
</ul>
<a name="unSubscribeFromAll(com.connectme.model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSubscribeFromAll</h4>
<pre>public&nbsp;void&nbsp;unSubscribeFromAll(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="subscribeToChannel(java.lang.Long, com.connectme.model.Customer, javax.websocket.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToChannel</h4>
<pre>public&nbsp;void&nbsp;subscribeToChannel(java.lang.Long&nbsp;channelId,
                      <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                      javax.websocket.Session&nbsp;session)</pre>
</li>
</ul>
<a name="subscribeToGlobalEvents(com.connectme.model.Customer, javax.websocket.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToGlobalEvents</h4>
<pre>public&nbsp;void&nbsp;subscribeToGlobalEvents(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                           javax.websocket.Session&nbsp;session)</pre>
</li>
</ul>
<a name="unSubscribeFromGlobalEvents(javax.websocket.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSubscribeFromGlobalEvents</h4>
<pre>public&nbsp;void&nbsp;unSubscribeFromGlobalEvents(javax.websocket.Session&nbsp;session)</pre>
</li>
</ul>
<a name="notifyChannel(com.connectme.model.Channel, com.connectme.model.Customer, com.connectme.model.ChannelMessage, com.connectme.enums.ChannelNotificationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChannel</h4>
<pre>public&nbsp;void&nbsp;notifyChannel(<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
                 <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                 <a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a>&nbsp;channelMessage,
                 <a href="../../../com/connectme/enums/ChannelNotificationType.html" title="enum in com.connectme.enums">ChannelNotificationType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="notifyCustomer(com.connectme.model.Channel, com.connectme.model.Customer, com.connectme.enums.ChannelNotificationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCustomer</h4>
<pre>public&nbsp;void&nbsp;notifyCustomer(<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
                  <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                  <a href="../../../com/connectme/enums/ChannelNotificationType.html" title="enum in com.connectme.enums">ChannelNotificationType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getSessionByCustomer(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionByCustomer</h4>
<pre>public&nbsp;javax.websocket.Session&nbsp;getSessionByCustomer(java.lang.Long&nbsp;customerId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelSubscription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/sockets/ChannelHolder.html" title="class in com.connectme.sockets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/sockets/ConnectMeWebSocket.html" title="class in com.connectme.sockets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/sockets/ChannelSubscription.html" target="_top">Frames</a></li>
<li><a href="ChannelSubscription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
