<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:38 IST 2017 -->
<title>ChannelCustomerRelationDaoImpl</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelCustomerRelationDaoImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelCustomerRelationDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/dao/ChannelCustomerRelationDaoImpl.html" target="_top">Frames</a></li>
<li><a href="ChannelCustomerRelationDaoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.connectme.dao</div>
<h2 title="Class ChannelCustomerRelationDaoImpl" class="title">Class ChannelCustomerRelationDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.connectme.dao.ChannelCustomerRelationDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChannelCustomerRelationDaoImpl</span>
extends java.lang.Object
implements <a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#ChannelCustomerRelationDaoImpl()">ChannelCustomerRelationDaoImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#addCustomerToPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">addCustomerToPublicChannel</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                          <a href="../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">PublicChannel</a>&nbsp;publicChannel)</code>
<div class="block">Add a new <a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> to subscribe customer to the public channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#addPrivateChannelCustomerRelation(com.connectme.model.Customer,%20com.connectme.model.Customer,%20com.connectme.model.PrivateChannel)">addPrivateChannelCustomerRelation</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer1,
                                 <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer2,
                                 <a href="../../../com/connectme/model/PrivateChannel.html" title="class in com.connectme.model">PrivateChannel</a>&nbsp;privateChannel)</code>
<div class="block">Add a new <a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> to subscribe two customers in specific private channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#getAllCustomerChannels(com.connectme.model.Customer)">getAllCustomerChannels</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer)</code>
<div class="block">Get all customer subscribed channels included private and public
 for socket initialization per customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#getChannelCustomerRelationByChannelId(java.lang.Long)">getChannelCustomerRelationByChannelId</a></strong>(java.lang.Long&nbsp;channelId)</code>
<div class="block">Get all channel <-> customer relation object by channel id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#getChannelCustomerRelationByChannelIdAndCustomerId(com.connectme.model.Channel,%20com.connectme.model.Customer)">getChannelCustomerRelationByChannelIdAndCustomerId</a></strong>(<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
                                                  <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer)</code>
<div class="block">Get specific channel <-> customer relation object by channel id and customer id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#getChannelCustomerRelationById(java.lang.Long)">getChannelCustomerRelationById</a></strong>(java.lang.Long&nbsp;relationId)</code>
<div class="block">Get specific channel <-> customer relation object by relation id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelCustomerRelationDaoImpl.html#removeCustomerFromPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">removeCustomerFromPublicChannel</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                               <a href="../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">PublicChannel</a>&nbsp;publicChannel)</code>
<div class="block">Remove existing relation to unsubscribe user from specific public channel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelCustomerRelationDaoImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelCustomerRelationDaoImpl</h4>
<pre>public&nbsp;ChannelCustomerRelationDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelCustomerRelationById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelCustomerRelationById</h4>
<pre>public&nbsp;<a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a>&nbsp;getChannelCustomerRelationById(java.lang.Long&nbsp;relationId)
                                                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#getChannelCustomerRelationById(java.lang.Long)">ChannelCustomerRelationDao</a></code></strong></div>
<div class="block">Get specific channel <-> customer relation object by relation id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#getChannelCustomerRelationById(java.lang.Long)">getChannelCustomerRelationById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>relationId</code> - the id of the channel relation</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> if exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/ChannelCustomerRelationNotFound.html" title="class in com.connectme.exception">ChannelCustomerRelationNotFound</a></code> - if not found</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getChannelCustomerRelationByChannelIdAndCustomerId(com.connectme.model.Channel, com.connectme.model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelCustomerRelationByChannelIdAndCustomerId</h4>
<pre>public&nbsp;<a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a>&nbsp;getChannelCustomerRelationByChannelIdAndCustomerId(<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
                                                                         <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer)
                                                                           throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#getChannelCustomerRelationByChannelIdAndCustomerId(com.connectme.model.Channel,%20com.connectme.model.Customer)">ChannelCustomerRelationDao</a></code></strong></div>
<div class="block">Get specific channel <-> customer relation object by channel id and customer id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#getChannelCustomerRelationByChannelIdAndCustomerId(com.connectme.model.Channel,%20com.connectme.model.Customer)">getChannelCustomerRelationByChannelIdAndCustomerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel object</dd><dd><code>customer</code> - the customer object</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> if exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/ChannelCustomerRelationNotFound.html" title="class in com.connectme.exception">ChannelCustomerRelationNotFound</a></code> - if not found</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getChannelCustomerRelationByChannelId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelCustomerRelationByChannelId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a>&gt;&nbsp;getChannelCustomerRelationByChannelId(java.lang.Long&nbsp;channelId)
                                                                              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#getChannelCustomerRelationByChannelId(java.lang.Long)">ChannelCustomerRelationDao</a></code></strong></div>
<div class="block">Get all channel <-> customer relation object by channel id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#getChannelCustomerRelationByChannelId(java.lang.Long)">getChannelCustomerRelationByChannelId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channelId</code> - the id of the channel</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List<ChannelCustomerRelation></code> for all channel id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addCustomerToPublicChannel(com.connectme.model.Customer, com.connectme.model.PublicChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomerToPublicChannel</h4>
<pre>public&nbsp;<a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a>&nbsp;addCustomerToPublicChannel(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                                                 <a href="../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">PublicChannel</a>&nbsp;publicChannel)
                                                   throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#addCustomerToPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">ChannelCustomerRelationDao</a></code></strong></div>
<div class="block">Add a new <a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> to subscribe customer to the public channel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#addCustomerToPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">addCustomerToPublicChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>customer</code> - customer to be subscribed</dd><dd><code>publicChannel</code> - the public channel to subscribe to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inserted <a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/ChannelCustomerRelationAlreadyExists.html" title="class in com.connectme.exception">ChannelCustomerRelationAlreadyExists</a></code> - if exists</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeCustomerFromPublicChannel(com.connectme.model.Customer, com.connectme.model.PublicChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomerFromPublicChannel</h4>
<pre>public&nbsp;void&nbsp;removeCustomerFromPublicChannel(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                                   <a href="../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model">PublicChannel</a>&nbsp;publicChannel)
                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#removeCustomerFromPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">ChannelCustomerRelationDao</a></code></strong></div>
<div class="block">Remove existing relation to unsubscribe user from specific public channel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#removeCustomerFromPublicChannel(com.connectme.model.Customer,%20com.connectme.model.PublicChannel)">removeCustomerFromPublicChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>customer</code> - the customer to unsubscribe it</dd><dd><code>publicChannel</code> - the channel to unsubscribe from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/ChannelCustomerRelationNotFound.html" title="class in com.connectme.exception">ChannelCustomerRelationNotFound</a></code> - if relation not found</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addPrivateChannelCustomerRelation(com.connectme.model.Customer, com.connectme.model.Customer, com.connectme.model.PrivateChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrivateChannelCustomerRelation</h4>
<pre>public&nbsp;void&nbsp;addPrivateChannelCustomerRelation(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer1,
                                     <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer2,
                                     <a href="../../../com/connectme/model/PrivateChannel.html" title="class in com.connectme.model">PrivateChannel</a>&nbsp;privateChannel)
                                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#addPrivateChannelCustomerRelation(com.connectme.model.Customer,%20com.connectme.model.Customer,%20com.connectme.model.PrivateChannel)">ChannelCustomerRelationDao</a></code></strong></div>
<div class="block">Add a new <a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> to subscribe two customers in specific private channel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#addPrivateChannelCustomerRelation(com.connectme.model.Customer,%20com.connectme.model.Customer,%20com.connectme.model.PrivateChannel)">addPrivateChannelCustomerRelation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>customer1</code> - customer who creates the private channel</dd><dd><code>customer2</code> - the destination customer in the private channel</dd><dd><code>privateChannel</code> - private channel to subscribe to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/ChannelCustomerRelationAlreadyExists.html" title="class in com.connectme.exception">ChannelCustomerRelationAlreadyExists</a></code> - if exists</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getAllCustomerChannels(com.connectme.model.Customer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllCustomerChannels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model">ChannelCustomerRelation</a>&gt;&nbsp;getAllCustomerChannels(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer)
                                                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#getAllCustomerChannels(com.connectme.model.Customer)">ChannelCustomerRelationDao</a></code></strong></div>
<div class="block">Get all customer subscribed channels included private and public
 for socket initialization per customer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html#getAllCustomerChannels(com.connectme.model.Customer)">getAllCustomerChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao">ChannelCustomerRelationDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>customer</code> - the subscriber customer</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List<ChannelCustomerRelation></code> all subscribed channels</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelCustomerRelationDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/dao/ChannelCustomerRelationDao.html" title="interface in com.connectme.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/dao/ChannelCustomerRelationDaoImpl.html" target="_top">Frames</a></li>
<li><a href="ChannelCustomerRelationDaoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
