<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:38 IST 2017 -->
<title>ChannelMessageDao</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelMessageDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelMessageDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/dao/ChannelDaoImpl.html" title="class in com.connectme.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/dao/ChannelMessageDao.html" target="_top">Frames</a></li>
<li><a href="ChannelMessageDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.connectme.dao</div>
<h2 title="Interface ChannelMessageDao" class="title">Interface ChannelMessageDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao">ChannelMessageDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelMessageDao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelMessageDao.html#addNewControlMessage(com.connectme.model.Channel,%20boolean,%20com.connectme.model.Customer,%20java.lang.String)">addNewControlMessage</a></strong>(<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
                    boolean&nbsp;notify,
                    <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                    java.lang.String&nbsp;message)</code>
<div class="block">Add new control message to display the subscriptions history of the channel,
 notify channel subscribers if notify = true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelMessageDao.html#addNewMessage(com.connectme.model.Channel,%20com.connectme.model.Customer,%20java.lang.String)">addNewMessage</a></strong>(<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
             <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
             java.lang.String&nbsp;message)</code>
<div class="block">Add new message to passed channel, scan the message input and mentions that starts
 with '@' and ends with 'space', '.' or ',' checks if the current mentions customer exists,
 and if the current mention customer in subscribed to this channel to notify them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelMessageDao.html#getMassageByChannelAndOffset(com.connectme.model.Customer,%20java.lang.Long,%20java.lang.Long)">getMassageByChannelAndOffset</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                            java.lang.Long&nbsp;channelId,
                            java.lang.Long&nbsp;offset)</code>
<div class="block">Get all channel message and by created at > offset to support paging requests, limit 10 messages
 per page, select from all messages where <a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> for the passed customer
 greater than the relation's created at date to show only the messages after the customer subscription
 date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelMessageDao.html#getMessageById(java.lang.Long)">getMessageById</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Get <a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model"><code>ChannelMessage</code></a> if exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model">ChannelMessageMeta</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelMessageDao.html#getUnreadMessagesForCustomerByChannel(com.connectme.model.Customer,%20java.lang.Long)">getUnreadMessagesForCustomerByChannel</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                                     java.lang.Long&nbsp;channelId)</code>
<div class="block">Count all the messages that <a href="../../../com/connectme/model/ChannelMessage.html#readBy"><code>ChannelMessage.readBy</code></a> does not contains the passed customer id
 and the <a href="../../../com/connectme/model/ChannelMessage.html#createdAt"><code>ChannelMessage.createdAt</code></a> greater than the <a href="../../../com/connectme/model/ChannelCustomerRelation.html#createdAt"><code>ChannelCustomerRelation.createdAt</code></a>
 for the passed customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelMessageDao.html#readAllMessagesInChannel(com.connectme.model.Customer,%20java.lang.Long)">readAllMessagesInChannel</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                        java.lang.Long&nbsp;channelId)</code>
<div class="block">Update all <a href="../../../com/connectme/model/ChannelMessage.html#readBy"><code>ChannelMessage.readBy</code></a> and append the passed customer id, update the messages
 where the <a href="../../../com/connectme/model/ChannelMessage.html#createdAt"><code>ChannelMessage.createdAt</code></a> greater than the <a href="../../../com/connectme/model/ChannelCustomerRelation.html#createdAt"><code>ChannelCustomerRelation.createdAt</code></a>
 to prevent mark read for pre subscribe sent messages</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMassageByChannelAndOffset(com.connectme.model.Customer, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassageByChannelAndOffset</h4>
<pre>java.util.List&lt;<a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a>&gt;&nbsp;getMassageByChannelAndOffset(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                                                          java.lang.Long&nbsp;channelId,
                                                          java.lang.Long&nbsp;offset)
                                                            throws java.lang.Exception</pre>
<div class="block">Get all channel message and by created at > offset to support paging requests, limit 10 messages
 per page, select from all messages where <a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> for the passed customer
 greater than the relation's created at date to show only the messages after the customer subscription
 date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customer</code> - request customer</dd><dd><code>channelId</code> - the related channel</dd><dd><code>offset</code> - date offset from the last client side <a href="../../../com/connectme/model/ChannelMessage.html#createdAt"><code>ChannelMessage.createdAt</code></a> date</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first 10 <a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model"><code>ChannelMessage</code></a> as list after the passed offset date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="readAllMessagesInChannel(com.connectme.model.Customer, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllMessagesInChannel</h4>
<pre>void&nbsp;readAllMessagesInChannel(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                            java.lang.Long&nbsp;channelId)
                              throws java.lang.Exception</pre>
<div class="block">Update all <a href="../../../com/connectme/model/ChannelMessage.html#readBy"><code>ChannelMessage.readBy</code></a> and append the passed customer id, update the messages
 where the <a href="../../../com/connectme/model/ChannelMessage.html#createdAt"><code>ChannelMessage.createdAt</code></a> greater than the <a href="../../../com/connectme/model/ChannelCustomerRelation.html#createdAt"><code>ChannelCustomerRelation.createdAt</code></a>
 to prevent mark read for pre subscribe sent messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customer</code> - request customer</dd><dd><code>channelId</code> - the related channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUnreadMessagesForCustomerByChannel(com.connectme.model.Customer, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadMessagesForCustomerByChannel</h4>
<pre><a href="../../../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model">ChannelMessageMeta</a>&nbsp;getUnreadMessagesForCustomerByChannel(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                                                       java.lang.Long&nbsp;channelId)
                                                         throws java.lang.Exception</pre>
<div class="block">Count all the messages that <a href="../../../com/connectme/model/ChannelMessage.html#readBy"><code>ChannelMessage.readBy</code></a> does not contains the passed customer id
 and the <a href="../../../com/connectme/model/ChannelMessage.html#createdAt"><code>ChannelMessage.createdAt</code></a> greater than the <a href="../../../com/connectme/model/ChannelCustomerRelation.html#createdAt"><code>ChannelCustomerRelation.createdAt</code></a>
 for the passed customer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customer</code> - request customer</dd><dd><code>channelId</code> - the related channel</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/connectme/model/ChannelMessageMeta.html" title="class in com.connectme.model"><code>ChannelMessageMeta</code></a> info about the number of unread message by <a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model"><code>Channel</code></a> and <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model"><code>Customer</code></a>,
 the last message in the channel and if the passed customer mentioned in the unread messages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addNewMessage(com.connectme.model.Channel, com.connectme.model.Customer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMessage</h4>
<pre><a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a>&nbsp;addNewMessage(<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
                           <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                           java.lang.String&nbsp;message)
                             throws java.lang.Exception</pre>
<div class="block">Add new message to passed channel, scan the message input and mentions that starts
 with '@' and ends with 'space', '.' or ',' checks if the current mentions customer exists,
 and if the current mention customer in subscribed to this channel to notify them.
 After adding the message to the database notify all subscribed customers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the related channel</dd><dd><code>customer</code> - sender customer</dd><dd><code>message</code> - the content of the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new <a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model"><code>ChannelMessage</code></a> if successfully added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/CustomerNotSubscribedToChannel.html" title="class in com.connectme.exception">CustomerNotSubscribedToChannel</a></code> - if sender customer not subscribed to prevent non-subscribers to send messages</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addNewControlMessage(com.connectme.model.Channel, boolean, com.connectme.model.Customer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewControlMessage</h4>
<pre><a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a>&nbsp;addNewControlMessage(<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;channel,
                                  boolean&nbsp;notify,
                                  <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                                  java.lang.String&nbsp;message)
                                    throws java.lang.Exception</pre>
<div class="block">Add new control message to display the subscriptions history of the channel,
 notify channel subscribers if notify = true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the related channel</dd><dd><code>notify</code> - if to notify subscribers</dd><dd><code>customer</code> - sender customer</dd><dd><code>message</code> - control message content</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new <a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model"><code>ChannelMessage</code></a> if successfully added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMessageById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageById</h4>
<pre><a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model">ChannelMessage</a>&nbsp;getMessageById(java.lang.Long&nbsp;id)
                              throws java.lang.Exception</pre>
<div class="block">Get <a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model"><code>ChannelMessage</code></a> if exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - channel message id</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model"><code>ChannelMessage</code></a> if exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/ChannelMessageNotFound.html" title="class in com.connectme.exception">ChannelMessageNotFound</a></code> - if not exists</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelMessageDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/dao/ChannelDaoImpl.html" title="class in com.connectme.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/dao/ChannelMessageDao.html" target="_top">Frames</a></li>
<li><a href="ChannelMessageDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
