<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:38 IST 2017 -->
<title>ChannelDaoImpl</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChannelDaoImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/dao/ChannelMessageDao.html" title="interface in com.connectme.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/dao/ChannelDaoImpl.html" target="_top">Frames</a></li>
<li><a href="ChannelDaoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.connectme.dao</div>
<h2 title="Class ChannelDaoImpl" class="title">Class ChannelDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.connectme.dao.ChannelDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao">ChannelDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChannelDaoImpl</span>
extends java.lang.Object
implements <a href="../../../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao">ChannelDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/connectme/dao/ChannelDaoImpl.html#ChannelDaoImpl()">ChannelDaoImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelDaoImpl.html#createNewPrivateChannel(com.connectme.model.Customer,%20com.connectme.model.Customer,%20java.lang.String,%20java.lang.String)">createNewPrivateChannel</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                       <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;destination,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;shortDesc)</code>
<div class="block">Add new private channel to the dataabse,
 Create new <a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> for both creator and destination customers,
 Add new <a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model"><code>ChannelMessage</code></a> with the message text "<a href="../../../com/connectme/model/Customer.html#nickname"><code>Customer.nickname</code></a> added you to private channel"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelDaoImpl.html#createNewPublicChannel(com.connectme.model.Customer,%20java.lang.String,%20java.lang.String)">createNewPublicChannel</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;shortDesc)</code>
<div class="block">Add new public channel to the database,
 Create new <a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> for the creator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelDaoImpl.html#getAllCustomerChannelsByType(com.connectme.model.Customer,%20com.connectme.enums.ChannelType)">getAllCustomerChannelsByType</a></strong>(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                            <a href="../../../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums">ChannelType</a>&nbsp;type)</code>
<div class="block">Get all channels for passed customer and specific <a href="../../../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums"><code>ChannelType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelDaoImpl.html#getChannelById(java.lang.Long)">getChannelById</a></strong>(java.lang.Long&nbsp;channelId)</code>
<div class="block">Get channel object by channel id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/ChannelDaoImpl.html#searchPublicChannels(java.lang.String)">searchPublicChannels</a></strong>(java.lang.String&nbsp;searchText)</code>
<div class="block">Search in public channels by channel name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChannelDaoImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChannelDaoImpl</h4>
<pre>public&nbsp;ChannelDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllCustomerChannelsByType(com.connectme.model.Customer, com.connectme.enums.ChannelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomerChannelsByType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&gt;&nbsp;getAllCustomerChannelsByType(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                                                   <a href="../../../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums">ChannelType</a>&nbsp;type)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/connectme/dao/ChannelDao.html#getAllCustomerChannelsByType(com.connectme.model.Customer,%20com.connectme.enums.ChannelType)">ChannelDao</a></code></strong></div>
<div class="block">Get all channels for passed customer and specific <a href="../../../com/connectme/enums/ChannelType.html" title="enum in com.connectme.enums"><code>ChannelType</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/connectme/dao/ChannelDao.html#getAllCustomerChannelsByType(com.connectme.model.Customer,%20com.connectme.enums.ChannelType)">getAllCustomerChannelsByType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao">ChannelDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>customer</code> - the channel subscriber</dd><dd><code>type</code> - type of the channels</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List<Channel> </code> by type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createNewPublicChannel(com.connectme.model.Customer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPublicChannel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&gt;&nbsp;createNewPublicChannel(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                                             java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;shortDesc)
                                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/connectme/dao/ChannelDao.html#createNewPublicChannel(com.connectme.model.Customer,%20java.lang.String,%20java.lang.String)">ChannelDao</a></code></strong></div>
<div class="block">Add new public channel to the database,
 Create new <a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> for the creator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/connectme/dao/ChannelDao.html#createNewPublicChannel(com.connectme.model.Customer,%20java.lang.String,%20java.lang.String)">createNewPublicChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao">ChannelDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>customer</code> - channel creator</dd><dd><code>name</code> - channel name</dd><dd><code>shortDesc</code> - channel short description</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updates <a href="../../../com/connectme/model/PublicChannel.html" title="class in com.connectme.model"><code>PublicChannel</code></a> list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createNewPrivateChannel(com.connectme.model.Customer, com.connectme.model.Customer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPrivateChannel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&gt;&nbsp;createNewPrivateChannel(<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;customer,
                                              <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;destination,
                                              java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;shortDesc)
                                                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/connectme/dao/ChannelDao.html#createNewPrivateChannel(com.connectme.model.Customer,%20com.connectme.model.Customer,%20java.lang.String,%20java.lang.String)">ChannelDao</a></code></strong></div>
<div class="block">Add new private channel to the dataabse,
 Create new <a href="../../../com/connectme/model/ChannelCustomerRelation.html" title="class in com.connectme.model"><code>ChannelCustomerRelation</code></a> for both creator and destination customers,
 Add new <a href="../../../com/connectme/model/ChannelMessage.html" title="class in com.connectme.model"><code>ChannelMessage</code></a> with the message text "<a href="../../../com/connectme/model/Customer.html#nickname"><code>Customer.nickname</code></a> added you to private channel"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/connectme/dao/ChannelDao.html#createNewPrivateChannel(com.connectme.model.Customer,%20com.connectme.model.Customer,%20java.lang.String,%20java.lang.String)">createNewPrivateChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao">ChannelDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>customer</code> - channel creator</dd><dd><code>destination</code> - channel second subscriber</dd><dd><code>name</code> - channel name</dd><dd><code>shortDesc</code> - channel short description</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updates <a href="../../../com/connectme/model/PrivateChannel.html" title="class in com.connectme.model"><code>PrivateChannel</code></a> list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getChannelById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelById</h4>
<pre>public&nbsp;<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&nbsp;getChannelById(java.lang.Long&nbsp;channelId)
                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/connectme/dao/ChannelDao.html#getChannelById(java.lang.Long)">ChannelDao</a></code></strong></div>
<div class="block">Get channel object by channel id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/connectme/dao/ChannelDao.html#getChannelById(java.lang.Long)">getChannelById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao">ChannelDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channelId</code> - the channelid to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model"><code>Channel</code></a> object if exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/ChannelNotFound.html" title="class in com.connectme.exception">ChannelNotFound</a></code> - if not found</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="searchPublicChannels(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchPublicChannels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/connectme/model/Channel.html" title="class in com.connectme.model">Channel</a>&gt;&nbsp;searchPublicChannels(java.lang.String&nbsp;searchText)
                                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/connectme/dao/ChannelDao.html#searchPublicChannels(java.lang.String)">ChannelDao</a></code></strong></div>
<div class="block">Search in public channels by channel name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/connectme/dao/ChannelDao.html#searchPublicChannels(java.lang.String)">searchPublicChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao">ChannelDao</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchText</code> - the search text</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List<Channel></code> matched the search text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChannelDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/dao/ChannelDao.html" title="interface in com.connectme.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/dao/ChannelMessageDao.html" title="interface in com.connectme.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/dao/ChannelDaoImpl.html" target="_top">Frames</a></li>
<li><a href="ChannelDaoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
