<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:38 IST 2017 -->
<title>CustomerDao</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomerDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/dao/CustomerDao.html" target="_top">Frames</a></li>
<li><a href="CustomerDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.connectme.dao</div>
<h2 title="Interface CustomerDao" class="title">Interface CustomerDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao">CustomerDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CustomerDao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/CustomerDao.html#addNewCustomer(com.connectme.requests.SignUpRequest)">addNewCustomer</a></strong>(<a href="../../../com/connectme/requests/SignUpRequest.html" title="class in com.connectme.requests">SignUpRequest</a>&nbsp;signUpRequest)</code>
<div class="block">Register new customer in the database, check valid inputs and throws runtime exception
 related to the invalid field:
 - Username: not empty, unique and up to 10 characters
 - Password: not empty and up to 8 characters
 - Nickname: not empty and up to 20 characters
 - Short Description: up to 50 characters
 - Security Question: not empty
 - Security Answer: not empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/CustomerDao.html#changePassword(com.connectme.requests.ChangePasswordRequest,%20java.lang.Long)">changePassword</a></strong>(<a href="../../../com/connectme/requests/ChangePasswordRequest.html" title="class in com.connectme.requests">ChangePasswordRequest</a>&nbsp;changePasswordRequest,
              java.lang.Long&nbsp;customerId)</code>
<div class="block">Checks if the old password correct and replace it with the new password, validate new input:
 - Password: not empty and up to 8 characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/CustomerDao.html#checkCredential(com.connectme.requests.LoginRequest)">checkCredential</a></strong>(<a href="../../../com/connectme/requests/LoginRequest.html" title="class in com.connectme.requests">LoginRequest</a>&nbsp;loginRequest)</code>
<div class="block">Check if username and password is correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/CustomerDao.html#forgetPassword(com.connectme.requests.ForgetPasswordRequest)">forgetPassword</a></strong>(<a href="../../../com/connectme/requests/ForgetPasswordRequest.html" title="class in com.connectme.requests">ForgetPasswordRequest</a>&nbsp;forgetPasswordRequest)</code>
<div class="block">Checks if the security question, security answer is correct for the passed username,
 then update the customer password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/CustomerDao.html#getAllCustomers(java.lang.Boolean)">getAllCustomers</a></strong>(java.lang.Boolean&nbsp;hideSensitiveData)</code>
<div class="block">Get all customers from database, hide passwords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/CustomerDao.html#getCustomerById(java.lang.Long,%20java.lang.Boolean)">getCustomerById</a></strong>(java.lang.Long&nbsp;customerId,
               java.lang.Boolean&nbsp;hideSensitiveData)</code>
<div class="block">Get customer by customer id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/CustomerDao.html#getCustomerByNickname(java.lang.String)">getCustomerByNickname</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">Retrieve customer object by nickname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/CustomerDao.html#getCustomerByUsername(java.lang.String,%20java.lang.Boolean)">getCustomerByUsername</a></strong>(java.lang.String&nbsp;username,
                     java.lang.Boolean&nbsp;hideSensitiveData)</code>
<div class="block">Get <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model"><code>Customer</code></a> object from database where by customer's username</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/connectme/dao/CustomerDao.html#searchCustomers(java.lang.String)">searchCustomers</a></strong>(java.lang.String&nbsp;searchText)</code>
<div class="block">Search in all customer by customer nickname</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllCustomers(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre>java.util.List&lt;<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&gt;&nbsp;getAllCustomers(java.lang.Boolean&nbsp;hideSensitiveData)
                                         throws java.lang.Exception</pre>
<div class="block">Get all customers from database, hide passwords</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List<Customer></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCustomerById(java.lang.Long, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerById</h4>
<pre><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;getCustomerById(java.lang.Long&nbsp;customerId,
                       java.lang.Boolean&nbsp;hideSensitiveData)
                         throws java.lang.Exception</pre>
<div class="block">Get customer by customer id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customerId</code> - customer id to find</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model"><code>Customer</code></a> if exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/CustomerNotFound.html" title="class in com.connectme.exception">CustomerNotFound</a></code> - if not found</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkCredential(com.connectme.requests.LoginRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCredential</h4>
<pre><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;checkCredential(<a href="../../../com/connectme/requests/LoginRequest.html" title="class in com.connectme.requests">LoginRequest</a>&nbsp;loginRequest)
                         throws java.lang.Exception</pre>
<div class="block">Check if username and password is correct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginRequest</code> - <a href="../../../com/connectme/requests/LoginRequest.html" title="class in com.connectme.requests"><code>LoginRequest</code></a> from client side</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model"><code>Customer</code></a> object if correct</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/UsernameOrPasswordIsIncorrect.html" title="class in com.connectme.exception">UsernameOrPasswordIsIncorrect</a></code> - if password or username isn't correct</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addNewCustomer(com.connectme.requests.SignUpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCustomer</h4>
<pre><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;addNewCustomer(<a href="../../../com/connectme/requests/SignUpRequest.html" title="class in com.connectme.requests">SignUpRequest</a>&nbsp;signUpRequest)
                        throws java.lang.Exception</pre>
<div class="block">Register new customer in the database, check valid inputs and throws runtime exception
 related to the invalid field:
 - Username: not empty, unique and up to 10 characters
 - Password: not empty and up to 8 characters
 - Nickname: not empty and up to 20 characters
 - Short Description: up to 50 characters
 - Security Question: not empty
 - Security Answer: not empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signUpRequest</code> - <a href="../../../com/connectme/requests/SignUpRequest.html" title="class in com.connectme.requests"><code>SignUpRequest</code></a> from client side</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model"><code>Customer</code></a> new customer object if succeeded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/InvalidNicknameInput.html" title="class in com.connectme.exception">InvalidNicknameInput</a></code> - if the Nickname does not match the requirements</dd>
<dd><code><a href="../../../com/connectme/exception/InvalidPasswordInput.html" title="class in com.connectme.exception">InvalidPasswordInput</a></code> - if the Password does not match the requirements</dd>
<dd><code><a href="../../../com/connectme/exception/InvalidSecurityAnswerInput.html" title="class in com.connectme.exception">InvalidSecurityAnswerInput</a></code> - if the SecurityAnswer does not match the requirements</dd>
<dd><code><a href="../../../com/connectme/exception/InvalidSecurityQuestionInput.html" title="class in com.connectme.exception">InvalidSecurityQuestionInput</a></code> - if the SecurityQuestion does not match the requirements</dd>
<dd><code><a href="../../../com/connectme/exception/InvalidShortDescInput.html" title="class in com.connectme.exception">InvalidShortDescInput</a></code> - if the ShortDesc does not match the requirements</dd>
<dd><code><a href="../../../com/connectme/exception/InvalidUsernameInput.html" title="class in com.connectme.exception">InvalidUsernameInput</a></code> - if the Username does not match the requirements</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCustomerByUsername(java.lang.String, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerByUsername</h4>
<pre><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;getCustomerByUsername(java.lang.String&nbsp;username,
                             java.lang.Boolean&nbsp;hideSensitiveData)
                               throws java.lang.Exception</pre>
<div class="block">Get <a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model"><code>Customer</code></a> object from database where by customer's username</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the customer's username</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model"><code>Customer</code></a> object if exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/CustomerNotFound.html" title="class in com.connectme.exception">CustomerNotFound</a></code> - if no customer matches the passed username</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="changePassword(com.connectme.requests.ChangePasswordRequest, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>void&nbsp;changePassword(<a href="../../../com/connectme/requests/ChangePasswordRequest.html" title="class in com.connectme.requests">ChangePasswordRequest</a>&nbsp;changePasswordRequest,
                  java.lang.Long&nbsp;customerId)
                    throws java.lang.Exception</pre>
<div class="block">Checks if the old password correct and replace it with the new password, validate new input:
 - Password: not empty and up to 8 characters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changePasswordRequest</code> - <a href="../../../com/connectme/requests/ChangePasswordRequest.html" title="class in com.connectme.requests"><code>ChangePasswordRequest</code></a> from client side</dd><dd><code>customerId</code> - the customer id form the session, to prevent changing password for other users</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/IncorrectOldPasswordInput.html" title="class in com.connectme.exception">IncorrectOldPasswordInput</a></code> - if the old password not matches</dd>
<dd><code><a href="../../../com/connectme/exception/InvalidPasswordInput.html" title="class in com.connectme.exception">InvalidPasswordInput</a></code> - if the new password is empty or more than 8 characters</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="forgetPassword(com.connectme.requests.ForgetPasswordRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetPassword</h4>
<pre>void&nbsp;forgetPassword(<a href="../../../com/connectme/requests/ForgetPasswordRequest.html" title="class in com.connectme.requests">ForgetPasswordRequest</a>&nbsp;forgetPasswordRequest)
                    throws java.lang.Exception</pre>
<div class="block">Checks if the security question, security answer is correct for the passed username,
 then update the customer password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forgetPasswordRequest</code> - <a href="../../../com/connectme/requests/ForgetPasswordRequest.html" title="class in com.connectme.requests"><code>ForgetPasswordRequest</code></a> from client side</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/CustomerNotFound.html" title="class in com.connectme.exception">CustomerNotFound</a></code> - if username not belong to any customer in the database</dd>
<dd><code><a href="../../../com/connectme/exception/InvalidPasswordInput.html" title="class in com.connectme.exception">InvalidPasswordInput</a></code> - if the passed password not match the requirements</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCustomerByNickname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerByNickname</h4>
<pre><a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&nbsp;getCustomerByNickname(java.lang.String&nbsp;nickname)
                               throws java.lang.Exception</pre>
<div class="block">Retrieve customer object by nickname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nickname</code> - search nickname</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/connectme/exception/CustomerNotFound.html" title="class in com.connectme.exception">CustomerNotFound</a></code> - if not exists</dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="searchCustomers(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchCustomers</h4>
<pre>java.util.List&lt;<a href="../../../com/connectme/model/Customer.html" title="class in com.connectme.model">Customer</a>&gt;&nbsp;searchCustomers(java.lang.String&nbsp;searchText)
                                         throws java.lang.Exception</pre>
<div class="block">Search in all customer by customer nickname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchText</code> - the search text</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List<Customer></code> matched the search text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/connectme/dao/ChannelMessageDaoImpl.html" title="class in com.connectme.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/connectme/dao/CustomerDaoImpl.html" title="class in com.connectme.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/connectme/dao/CustomerDao.html" target="_top">Frames</a></li>
<li><a href="CustomerDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
