<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80-ea) on Tue Feb 28 00:16:39 IST 2017 -->
<title>Uses of Class com.connectme.exception.ConnectMeException</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.connectme.exception.ConnectMeException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/connectme/exception/class-use/ConnectMeException.html" target="_top">Frames</a></li>
<li><a href="ConnectMeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.connectme.exception.ConnectMeException" class="title">Uses of Class<br>com.connectme.exception.ConnectMeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.connectme.exception">com.connectme.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.connectme.util">com.connectme.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.connectme.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> in <a href="../../../../com/connectme/exception/package-summary.html">com.connectme.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> in <a href="../../../../com/connectme/exception/package-summary.html">com.connectme.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/ChannelCustomerRelationAlreadyExists.html" title="class in com.connectme.exception">ChannelCustomerRelationAlreadyExists</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/ChannelCustomerRelationNotFound.html" title="class in com.connectme.exception">ChannelCustomerRelationNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/ChannelMessageNotFound.html" title="class in com.connectme.exception">ChannelMessageNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/ChannelNameMustBeNotEmptyAndLessThan30.html" title="class in com.connectme.exception">ChannelNameMustBeNotEmptyAndLessThan30</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/ChannelNotFound.html" title="class in com.connectme.exception">ChannelNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/CustomerNotFound.html" title="class in com.connectme.exception">CustomerNotFound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/CustomerNotSubscribedToChannel.html" title="class in com.connectme.exception">CustomerNotSubscribedToChannel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/FailedToAddUserException.html" title="class in com.connectme.exception">FailedToAddUserException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/FailedToRemoveChannelCustomerRelation.html" title="class in com.connectme.exception">FailedToRemoveChannelCustomerRelation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/IncorrectOldPasswordInput.html" title="class in com.connectme.exception">IncorrectOldPasswordInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/InvalidNicknameInput.html" title="class in com.connectme.exception">InvalidNicknameInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/InvalidPasswordInput.html" title="class in com.connectme.exception">InvalidPasswordInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/InvalidSecurityAnswerInput.html" title="class in com.connectme.exception">InvalidSecurityAnswerInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/InvalidSecurityQuestionInput.html" title="class in com.connectme.exception">InvalidSecurityQuestionInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/InvalidShortDescInput.html" title="class in com.connectme.exception">InvalidShortDescInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/InvalidUsernameInput.html" title="class in com.connectme.exception">InvalidUsernameInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/MessageMustBeNotEmptyAndLessThan500.html" title="class in com.connectme.exception">MessageMustBeNotEmptyAndLessThan500</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/NotAuthorizedRequest.html" title="class in com.connectme.exception">NotAuthorizedRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/RepliedMessageOwnerNotSubscribedToChannel.html" title="class in com.connectme.exception">RepliedMessageOwnerNotSubscribedToChannel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/UnknownException.html" title="class in com.connectme.exception">UnknownException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/UnsupportedFunction.html" title="class in com.connectme.exception">UnsupportedFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/UsernameAlreadyExists.html" title="class in com.connectme.exception">UsernameAlreadyExists</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/connectme/exception/UsernameOrPasswordIsIncorrect.html" title="class in com.connectme.exception">UsernameOrPasswordIsIncorrect</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.connectme.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a> in <a href="../../../../com/connectme/util/package-summary.html">com.connectme.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/connectme/util/package-summary.html">com.connectme.util</a> with parameters of type <a href="../../../../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HttpUtil.</span><code><strong><a href="../../../../com/connectme/util/HttpUtil.html#sendCustomError(com.connectme.exception.ConnectMeException,%20java.io.PrintWriter,%20javax.servlet.http.HttpServletResponse)">sendCustomError</a></strong>(<a href="../../../../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">ConnectMeException</a>&nbsp;e,
               java.io.PrintWriter&nbsp;printWriter,
               javax.servlet.http.HttpServletResponse&nbsp;resp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/connectme/exception/ConnectMeException.html" title="class in com.connectme.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/connectme/exception/class-use/ConnectMeException.html" target="_top">Frames</a></li>
<li><a href="ConnectMeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
